
\documentclass[article]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Andreas Hill \And Alexander Massey}
\title{The \proglang{R} Package \pkg{forestinventory}: Design-Based Global and Small Area Estimations for Multi-Phase Forest Inventories}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Andreas Hill, Alexander Massey} %% comma-separated
\Plaintitle{A Capitalized Title: Something about a Package foo} %% without formatting
\Shorttitle{\pkg{forestinventory}: Design-Based Global and Small Area Estimations in \proglang{R}} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
Forest inventories provide reliable and evidence-based information to assess the state and development of forests over time. The information is collected at discrete sample locations distributed over the forest area by means of statistical sampling methods. This sample is then used to provide estimates of a target variable for a given spatial unit. Due to the high costs of the terrestrial campaigns, there is a need for alternative methods that can provide a) the same estimation precision at lower costs or b) higher estimation precision at identical costs. With respect to this objective, the application of double and triple-sampling regression estimators (so-called \textit{multi-phase} forest inventory methods) has proved to be efficient. The core concept of multi-phase methods is to combine the terrestrial sample with a much larger sample of target variable \textit{predictions} based on \textit{auxiliary information} that is available in high quantity and low costs. Whereas these methods have been successfully applied in practice, the availability of repective open-source software has been rare up to non-existent. The \proglang{R} package \pkg{forestinventory} provides a comprehensive set of global and small area regression estimators for multi-phase forest inventories under simple and cluster sampling. The implemented methods have been demonstrated in various scientific studies covering small to large scale forest inventories, and can be used for double and triple sampling for stratification, regression and regression within strata. This article provides a bridge from a mathematical summary of the estimators to their implementation and application in \proglang{R}.}

\Keywords{forest inventory, design-based, infinite population approach, two and three-phase sampling, regression estimators, small area estimation}
\Plainkeywords{forest inventory, design-based, infinite population approach, two and three-phase sampling, regression estimators, small area estimation}

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Andreas Hill\\
  Department of Environmental Systems Science\\
  Chair of Landuse Engineering\\
  ETH Z\"urich\\
  Universit\"atstrasse 16\\
  8092 Z\"urich, Switzerland\\
  E-mail: \email{andreas.hill@usys.ethz.ch}\\
  Telephone: +41/44/632 32 36\\
  
  Alexander Massey\\
  Department of Environmental Systems Science\\
  Chair of Landuse Engineering\\
  ETH Z\"urich\\
  Universit\"atstrasse 16\\
  8092 Z\"urich, Switzerland\\
  E-mail: \email{afmass@gmail.com}\\}



%% for those who use Sweave please include the following line (with % symbols):
\usepackage{Sweave}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%------------------------------------------------------------------------------------------------%
% -------------------------------------- Tex Settings ------------------------------------------ %

% used packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathptmx} 
\usepackage{latexsym}
\usepackage{a4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{flafter}
\usepackage{bm}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=28mm,
 bottom=28mm
 }
\usepackage[labelfont=bf]{caption}
\usepackage[font=footnotesize]{caption}
\usepackage[font=footnotesize]{subcaption}

% new commands
\newcommand{\bwi}{BWI3}
\newcommand{\var}{\mathbb{V}}


%------------------------------------------------------------------------------------------------%
% -------------------------------------- Main Document------------------------------------------ %

\begin{document}\sloppy
\SweaveOpts{concordance=TRUE}


%------------------------------------------------------------------------------------------------%
% -------------------------------------- R Settings -------------------------------------------- %


% set global options for R-output:
<<echo=FALSE>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
@

% execute everything that goes without echo:
<<echo=FALSE>>=
library(forestinventory)
@


%------------------------------------------------------------------------------------------------%
% ---------------------------------- Introduction ---------------------------------------------- %

\SweaveInput{rnw/Introduction.Rnw}

% NOTES:
%
%
%
%

%------------------------------------------------------------------------------------------------%
% --------------------------- Methods and structure of the Package ----------------------------- %

\SweaveInput{rnw/Main structure and modules of the Package.Rnw}

% NOTES:
% - mention difference between finite and infinite population approach ?
%
%
%

%------------------------------------------------------------------------------------------------%
% ---------------------------------- Estimators and their Application -------------------------- %

% \SweaveInput{rnw/Onephase_Estimators and their Application.Rnw}

\SweaveInput{rnw/Twophase_Estimators and their Application.Rnw}

\SweaveInput{rnw/Threephase_Estimators and their Application.Rnw}

% NOTES:
%
%
%
%



%------------------------------------------------------------------------------------------------%
% ---------------------------------- Calculation of Confidence Intervals ----------------------- %

\SweaveInput{rnw/Calculation of Confidence Intervals.Rnw}

% NOTES:
%
%



%------------------------------------------------------------------------------------------------%
% ---------------------------------- Special Cases and Scenarios ------------------------------- %

\SweaveInput{rnw/Special Cases and Scenarios.Rnw}

% NOTES:
%
%
%


%------------------------------------------------------------------------------------------------%
% ----------------------------- Visualization and Analysis of Estimation Results --------------- %

\SweaveInput{rnw/Analysis and Visualization.Rnw}

% NOTES:
% 
%
%

%------------------------------------------------------------------------------------------------%
% ---------------------------------------- Acknowledgements ------------------------------------ %

\SweaveInput{rnw/Acknowledgements.Rnw}


%------------------------------------------------------------------------------------------------%
% ---------------------------------------- Literature ------------------------------------------ %


\bibliography{bib/literature}

% -------------------------------------------------------------------------- %
\end{document}


