
\documentclass[article]{jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Andreas Hill \And Alexander Massey}
\title{The \proglang{R} Package \pkg{forestinventory}: Design-Based Global and Small Area Estimations for Multi-Phase Forest Inventories}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Andreas Hill, Alexander Massey} %% comma-separated
\Plaintitle{A Capitalized Title: Something about a Package foo} %% without formatting
\Shorttitle{\pkg{forestinventory}: Design-Based Global and Small Area Estimations in \proglang{R}} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
Forest inventories provide reliable and evidence-based information to assess the state and development of forests over time.  They typically consist of a random sample of plot locations in the forest that are assessed individually by hand. Due to the high costs of these terrestrial campaigns, remote sensing information available in high quantity and low costs (e.g. LiDAR, stereophotogrammetry, etc.) is frequently incorporated in the estimation process in order to reduce inventory costs or improve estimation precision. With respect to this objective, the application of \textit{multiphase} forest inventory methods (e.g. double- and triple-sampling regression estimators) has proved to be efficient. While these methods have been successfully applied in practice, the availability of open-source software has been rare if not non-existent. The \proglang{R} package \pkg{forestinventory} provides a comprehensive set of global and small area regression estimators for multiphase forest inventories under simple and cluster sampling. The implemented methods have been demonstrated in various scientific studies ranging from small to large scale forest inventories, and can be used for post-stratification, regression and regression within strata. This article summarizes the mathematical theory of this family of design-based estimators and demonstrates their application in \proglang{R}.}

\Keywords{forest inventory, design-based, infinite population approach, two- and three-phase sampling, regression estimators, small area estimation}
\Plainkeywords{forest inventory, design-based, infinite population approach, two- and three-phase sampling, regression estimators, small area estimation}


%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{50}
%% \Issue{9}
%% \Month{June}
%% \Year{2012}
%% \Submitdate{2012-06-04}
%% \Acceptdate{2012-06-04}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Andreas Hill\\
  Department of Environmental Systems Science\\
  Chair of Landuse Engineering\\
  ETH Z\"urich\\
  Universit\"atstrasse 16\\
  8092 Z\"urich, Switzerland\\
  E-mail: \email{andreas.hill@usys.ethz.ch}\\
  Telephone: +41/44/632 32 36\\
  
  Alexander Massey\\
  Department of Environmental Systems Science\\
  Chair of Landuse Engineering\\
  ETH Z\"urich\\
  Universit\"atstrasse 16\\
  8092 Z\"urich, Switzerland\\
  E-mail: \email{afmass@gmail.com}\\}



%% for those who use Sweave please include the following line (with % symbols):
\usepackage{Sweave}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%------------------------------------------------------------------------------------------------%
% -------------------------------------- Tex Settings ------------------------------------------ %

% used packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathptmx} 
\usepackage{latexsym}
\usepackage{a4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{flafter}
\usepackage{bm}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=28mm,
 bottom=28mm
 }
\usepackage[labelfont=bf]{caption}
\usepackage[font=footnotesize]{caption}
\usepackage[font=footnotesize]{subcaption}

% new commands
\newcommand{\bwi}{BWI3}
\newcommand{\var}{\mathbb{V}}
\newcommand{\EX}{\mathbb{E}}

\setlength{\parindent}{1em} % Einzug bei neuen Absätzen

%------------------------------------------------------------------------------------------------%
% -------------------------------------- Main Document------------------------------------------ %

\begin{document}\sloppy
\SweaveOpts{concordance=TRUE}


%------------------------------------------------------------------------------------------------%
% -------------------------------------- R Settings -------------------------------------------- %


% set global options for R-output:
<<echo=FALSE>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
@

% execute everything that goes without echo:
<<echo=FALSE>>=
library(forestinventory)
@


%------------------------------------------------------------------------------------------------%
% ---------------------------------- Introduction ---------------------------------------------- %

\SweaveInput{rnw/Introduction.Rnw}

% NOTES:
%
%
%
%

%------------------------------------------------------------------------------------------------%
% --------------------------- Methods and structure of the Package ----------------------------- %

\SweaveInput{rnw/Main structure and modules of the Package.Rnw}

% NOTES:
% - mention difference between finite and infinite population approach ?
%
%
%

%------------------------------------------------------------------------------------------------%
% ---------------------------------- Estimators and their Application -------------------------- %

% \SweaveInput{rnw/Onephase_Estimators and their Application.Rnw}

\SweaveInput{rnw/Twophase_Estimators and their Application.Rnw}

\SweaveInput{rnw/Threephase_Estimators and their Application.Rnw}

% NOTES:
%
%
%
%



%------------------------------------------------------------------------------------------------%
% ---------------------------------- Calculation of Confidence Intervals ----------------------- %

\SweaveInput{rnw/Calculation of Confidence Intervals.Rnw}

% NOTES:
%
%



%------------------------------------------------------------------------------------------------%
% ---------------------------------- Special Cases and Scenarios ------------------------------- %

\SweaveInput{rnw/Special Cases and Scenarios.Rnw}

% NOTES:
%
%
%


%------------------------------------------------------------------------------------------------%
% ----------------------------- Visualization and Analysis of Estimation Results --------------- %

\SweaveInput{rnw/Analysis and Visualization.Rnw}

% NOTES:
% 
%
%

%------------------------------------------------------------------------------------------------%
% ---------------------------------------- Acknowledgements ------------------------------------ %

\SweaveInput{rnw/Acknowledgements.Rnw}


%------------------------------------------------------------------------------------------------%
% ---------------------------------------- Literature ------------------------------------------ %


\bibliography{bib/literature}

% -------------------------------------------------------------------------- %
\end{document}


