% !Rnw root = JStatSoft_forestinventory_master.Rnw

% set global options for R-output:
<<echo=FALSE>>=
options(prompt = "R> ", continue = "+  ", width = 77, useFancyQuotes = FALSE)
@

\section{Analysis and visualization}
\label{sec:anal_and_vis}

\subsection{Analysis}

We often want to compare the results and performances of different estimation methods and estimators for a given global or small area inventory, which can be easily accomplished in \pkg{forestinventory} using the \code{estTable()} function. This function restructures the results from the \code{onephase()}, \code{twophase()} and \code{threephase()} objects and merges them into one single data set that provides the basis for further analysis. For demonstration purposes, we will first recalculate the one-phase estimator as well as the two-phase and three-phase extended pseudo synthetic and the pseudo synthetic estimators for the \code{grisons} data set:

\begin{small}
<<>>=
op <- onephase(formula = tvol~1, data = grisons,
  phase_id = list(phase.col = "phase_id_2p", terrgrid.id = 2),
  area = list(sa.col = "smallarea", areas = c("A", "B", "C", "D")))
@
\end{small}


\begin{small}
<<>>=
extpsynth_2p <- twophase(formula = tvol ~ mean + stddev + max + q75, 
  data = grisons, phase_id = list(phase.col = "phase_id_2p", terrgrid.id = 2),
  small_area = list(sa.col = "smallarea", areas = c("A", "B","C", "D"),
  unbiased = TRUE), boundary_weights = "boundary_weights")
@
\end{small}

\begin{small}
<<>>=
psynth_2p <- twophase(formula = tvol ~ mean + stddev + max + q75, 
  data = grisons, phase_id = list(phase.col = "phase_id_2p", terrgrid.id = 2),
  small_area = list(sa.col = "smallarea", areas = c("A", "B", "C", "D"),
  unbiased = FALSE), boundary_weights = "boundary_weights")
@
\end{small}
          
\begin{small}
<<>>=
extpsynth_3p <- threephase(formula.s0 = tvol ~ mean,
  formula.s1 = tvol ~ mean + stddev + max + q75, data = grisons,
  phase_id = list(phase.col = "phase_id_3p", s1.id = 1, terrgrid.id = 2),
  small_area = list(sa.col = "smallarea", areas = c("A", "B", "C", "D"),
  unbiased = TRUE), boundary_weights = "boundary_weights")
@
\end{small}

\begin{small}
<<>>=
psynth_3p <- threephase(formula.s0 = tvol ~ mean,
 formula.s1 = tvol ~ mean + stddev + max + q75, data = grisons,
 phase_id = list(phase.col = "phase_id_3p", s1.id = 1, terrgrid.id = 2),
 small_area = list(sa.col = "smallarea", areas = c("A", "B", "C", "D"),
 unbiased = FALSE), boundary_weights = "boundary_weights")
@
\end{small}

We can then aggregate all estimation objects in a \code{list} and pass it to the \code{estTable()}-function:

\begin{small}
<<>>=
grisons.sae.table <- estTable(est.list = list(op, extpsynth_2p, psynth_2p,
  extpsynth_3p, psynth_3p), sae = TRUE, vartypes = c("variance", "g_variance", 
  "ext_variance"))
@
\end{small}

The function merges the estimation results and returns a \code{list} object with the subclasses \code{"esttable"  "smallarea"}. The \code{vartypes} argument can be used to restrict the \code{estTable()} output to certain types of variances. If one prefers the \code{data.frame} format for further analysis, this can easily be done using \code{as.data.frame(grisons.sae.table)}. Note however that \pkg{forestinventory} provides several \code{S3} generic methods specifically for the class \code{"esttable"}.

The structure of an \code{esttable} object is very similar to the objects created by the small area estimation functions of the package. However, the point estimates and variances from all estimation objects passed to \code{estTable()} have been stored in one single column (\code{estimate} and \code{variance}) and can be distinguished by the variables \code{method}, \code{estimator} and \code{vartype} which specify the estimation method (one, two or three-phase), the estimator and the type of variance that was applied (\code{g_} for \textit{g-weight} and \code{ext_} for external variance). By default, the confidence intervals are also added.

\begin{small}
<<eval=FALSE>>=
str(grisons.sae.table)
@
\end{small}

\begin{footnotesize}
<<echo=FALSE>>=
str(grisons.sae.table)
@
\end{footnotesize}

Note that \code{estTable()} also returns the estimation error (\code{error}) that is defined as the standard error devided by the point estimate:

\begin{equation}\label{eq:esterror}
  error_{[\%]}=\frac{\sqrt{\hat{\var}(\hat{Y})}}{\hat{Y}}\cdot100
\end{equation}

As multi-phase estimation techniques are primary intended to increase estimation precision, the function \code{mphase.gain()} can be applied to quantify the potential benefit of a multi-phase global or small area estimate compared to its respective one-phase estimate. The function takes an \code{esttable} object as input and returns a summary of which multi-phase method and estimator performed best using the precision from the one-phase estimator as a baseline. If the \code{esttable} object contains more than one multi-phase estimation object, \code{mphase.gain()} identifies the one with the smallest variance and compares it to the \code{onephase} estimation. The argument \code{pref.vartype} can be used to define what type of variance (g-weight or external) should be used for the comparison. Synthetic estimates (SYNTH and PSYNTH estimator) are not considered for the comparison under the default setting (\code{exclude.synth = TRUE}) since they usually have a much smaller variance at the cost of a potential bias.

\begin{small}
<<>>=
mphase.gain(grisons.sae.table, pref.vartype = "g_variance")
@
\end{small}

% Interpretation: (gain and rel.eff)
The function call returns a data frame containing the one-phase variance (\code{var_onephase}) and the variance of the best performing multi-phase estimator (\code{var_multiphase}). The multi-phase estimation procedure is again specified in the \code{method} and \code{estimator} column. The last two columns quantify the potential benefit of the multi-phase estimation. The \code{gain} is the reduction (if its value is positive) in variance when applying the multi-phase as alternative to the one-phase estimation. For example, it is indicated that the two-phase extended PSYNTH estimation procedure for small area \code{"B"} leads to a 67.9 \% reduction in variance compared to the one-phase procedure. The column \code{rel.eff} specifies the relative efficiency which is defined as the ratio between the one-phase variance and the multi-phase variance:

\begin{equation}\label{eq:releff}
  rel.eff_{[\%]}=\frac{\hat{\var}_{onephase}(\hat{Y})}{\hat{\var}_{multiphase}(\hat{Y})}\cdot100
  \end{equation}

The relative efficiency can be interpreted as the relative sample size of the one-phase estimator needed to achieve the variance of the multi-phase estimator. For small area \code{"B"} we can thus see that we would have to increase the terrestrial sample size by factor 3 in the one-phase approach in order to get the same estimation precision as the two-phase EXTPSYNTH estimator. If the average costs for a terrestrial sample plot survey are known, the relative efficiency can thus be a simple means of quantifying the financial benefit of using multi-phase estimation for forest inventories.


\subsection{Visualization}

The \pkg{forestinventory} package also provides a \code{S3} generic plot method based on the \pkg{ggplot2} package \citep{ggplot2} to visualize the estimation results in two ways: 1) the point estimates with overlayed confidence intervals, and 2) the estimation errors. Both plots can be obtained by passing the \code{esstable} object to the \code{plot()} function.

\begin{small}
<<eval=FALSE>>=
plot(grisons.sae.table, ncol = 2)
@
\end{small}

\begin{figure}[h]
\centering
\resizebox{0.85\hsize}{!}{\includegraphics{fig/plot_error.png}}
\end{figure}

\newpage

Whereas the estimation errors are plotted by default, the point estimates and confidence intervals are returned when setting the argument \code{yvar = "estimate"}. Note that the graphics can arbitrarily be extended by additional \pkg{ggplot2} parameterizations.

\begin{small}
<<eval=FALSE>>=
plot(grisons.sae.table, ncol = 2, yvar = "estimate") +
  ylab("Timber Volume [m3/ha]")
@
\end{small}

\begin{figure}[h]
\centering
\resizebox{0.85\hsize}{!}{\includegraphics{fig/plot_est_ci.png}}
\end{figure}
