% !Rnw root = JStatSoft_forestinventory_master.Rnw

% set global options for R-output:
<<echo=FALSE>>=
options(prompt = "R> ", continue = "+  ", width = 77, useFancyQuotes = FALSE)
@

\section{Calculation of confidence intervals}
\label{sec:confint_calc}

Converting the estimated variance into a 95\% confidence interval (CI) allows for a more practical interpretation of a point estimate's precision. The correct interpretation of a CI is not that there is a 95\% probability that it contains the true value. In the design-based context, the true value of the population parameter we are trying to estimate, albeit unknown, is fixed and the sample is randomly generated under the sample design. Theoretically, if we were to repreatedly conduct the inventory using the same estimation method, estimator and auxiliary information under newly drawn random samples and calculate the 95\%  CI from each sample, then 95\% of the CIs are expected to contain the true population parameter. The confidence level $1-\alpha$ (e.g., 95\%) is thus the expected frequency or proportion of possible confidence intervals to contain the unknown population parameter under resampling and is therefore often also referred to as coverage rate. The CI is also linked to hypothesis testing in that its associated point estimate is considered statistically different from any given value that lies outside the CI boundaries.

Based on the central limit theorem it can be assumed that under hypothetical repeated sampling the point estimates will asymptotically follow a normal distribution. However, on the recommendation of \citet{mandallaz2013a}, better confidence intervals can obtained using the Student's \textit{t} distribution defined as

\vspace{4mm}

One-phase estimation:

\begin{equation}\label{ci_1phase}
CI_{1-\alpha}(\hat{Y})=\bigg{\lbrack}\hat{Y}-t_{n_{2}-1, 1-\frac{\alpha}{2}}\sqrt{\hat{\var}(\hat{Y})},
                              \hat{Y}+t_{n_{2}-1, 1-\frac{\alpha}{2}}\sqrt{\hat{\var}(\hat{Y})}\bigg{\rbrack}
\end{equation}


% ------------------------------------------ %
Two-phase and three-phase global estimation:

\begin{equation}\label{ci_2phase_global}
CI_{1-\alpha}(\hat{Y})=\bigg{\lbrack}\hat{Y}-t_{n_{2}-p, 1-\frac{\alpha}{2}}\sqrt{\hat{\var}(\hat{Y})},
                              \hat{Y}+t_{n_{2}-p, 1-\frac{\alpha}{2}}\sqrt{\hat{\var}(\hat{Y})}\bigg{\rbrack}
\end{equation}

% ------------------------------------------ %
Two-phase and three-phase small area estimation:

\begin{equation}\label{ci_2phase_sae}
CI_{1-\alpha}(\hat{Y})=\bigg{\lbrack}\hat{Y}-t_{n_{2,G}-1, 1-\frac{\alpha}{2}}\sqrt{\hat{\var}(\hat{Y})},
                              \hat{Y}+t_{n_{2,G}-1, 1-\frac{\alpha}{2}}\sqrt{\hat{\var}(\hat{Y})}\bigg{\rbrack}
\end{equation}

\vspace{4mm}

where $\hat{Y}$ is the point estimate, $\hat{\var}(\hat{Y})$ is the estimated variance, $1-\alpha$ is the confidence level and $p$ constitutes the number of parameters used in the (full) regression model. In case of cluster-sampling, $n_{2,G}$ is the number of terrestrial clusters (a cluster constitutes the sample unit and comprises multiple sample plots). Note that in case of synthetic estimations (SYNTH, PSYNTH), the degrees of freedom are $n_{2}-p$ as is the case for global estimation. In \pkg{forestinventory}, the confidence intervals for all estimation methods and estimators can be computed by the S3 generic method \code{confint()}, which requires an estimation object created by either the \code{onephase()}, \code{twophase()} or \code{threephase()} function. For example, the 95\% confidence interval for the small area estimates by the EXTPSYNTH estimator (Section \ref{sec:twophase_sae}) are calculated by:

\begin{small}
<<>>=
confint(extpsynth_2p)
@
\end{small}


% ---------------------------------------------- %
% Coverage rates

% notes:
%
% - address link between too low sampling fractions and coverage rates under the finite population approach
% - we did show that extremely low sample sizes could have an influence
% - aim:  develop the reader’s intuition about when the sample size is too low to produce reliable results
%

A commonly raised question of practitioners regarding the application of design-unbiased estimators is which minimum terrestrial sample size should be provided. Answering this question is highly related to ensuring the validity of the confidence coverage rates by a sufficiently large sample size. It has to be noted that giving a generally valid sample size for the asymptotic validity range is, unfortunately, infeasible because the convergence to the \textit{t}- or normal distribution also depends on the hetereogeneity of the underlying population. However, simulation studies using an artificial local density surface were conducted in \citet{mandallaz2013a} and \citet{mandallaz2013b} to empirically check the asymptotic properties of the estimators. In order to develop the reader's intuition about when the sample size is too low to produce reliable results, we re-evaluated these simulations for a broader range of sample sizes. For each fixed sample size $n_1$ and sampling fraction, 10000 samples were conducted by simple random sampling and the 95\% confidence interval based on the g-weight variance was calculated for each sample after applying the global two-phase estimator (Section \ref{sec:twophase_globest}). The $R^2$ of the regression model was 0.81. For further details on the simulation, the reader is referred to the original articles mentioned above. The results can also be reproduced or expanded using the \proglang{R}-code given in the Appendix. From the simulation example for global estimation (Figure \ref{fig:covrate_sim}) it is obvious that the nominal coverage rate of 95\% can expected to be met for sample sizes $n_2$ of 50 and higher regardless of the chosen sample size $n_1$. The realized coverage rate only drops significantly below 90\% if considerably small sampling fractions (i.e., the ratio ${n_2}/{n_1}$) < 0.1 are used that lead to small terrestrial sample sizes $n_2$ of 20 and less. Re-evaluating the same simulations for small area estimation confirmed that in such cases, one should whenever possible consider one of the design-unbiased small area estimators (P)SMALL or EXT(P)SYNTH for which the nominal coverage rates in the simulations were already met for sample sizes $n_{2,G}$ > 5. Finally, it should also be noted that applying the design-based estimators under systematic sampling will lead to an inflation of the estimated variance \citep{mandallaz1993}. This will also effect the actual coverage rates to be higher than those derived under simple random sampling.

\begin{figure}[h]
\centering
\resizebox{0.78\hsize}{!}{\includegraphics{fig/globalsim.png}}
\caption{Coverage rates of the global two-phase estimator realized under varying sample sizes $n_1$ and sampling fractions for an artificial simulation example given in \citet{mandallaz2013a}. The confidence intervals were based on the g-weight variance with a nominal confidence level of 95\%. For each setup, 10000 simulations were performed using simple random sampling.}
\label{fig:covrate_sim}
\end{figure}



% 
% 
% A commonly raised critic on the proposed design-unbiased estimators are their asymptotic 638
% properties, i.e. the validity of the conﬁdence coverage rates is only ensured if the sample size in a small 639
% area is sufﬁciently large. Giving a generally valid sample size for the asymptotic validity range is, 640
% unfortunately, infeasible due to the dependency on the heterogeneity of the underlying population 641
% which is per se unknown. However, simulation studies for simple random sampling presented in 642
% Mandallaz et al. [25] suggested that a minimum sample size of 6 within a small area is sufﬁcient 643
% to ensure the nominal coverage rates of the conﬁdence intervals for PSMALL and EXTPSYNTH. 644
% Re-evaluating the same simulation example recently conﬁrmed the same results for cluster sampling.
% 

















\newpage


























