% !Rnw root = JStatSoft_forestinventory_master.Rnw

\section{Calculation of Confidence Intervals}
\label{sec:confint_calc}

% NOTE:
% - Provide all confidence equations for the estimators: onephase, twophase, threephase
% - Give recommendations for n-threshold of unbiased estimators based on confid.level (dfs)
% - ... and asymptotic of estimators
% - Interpretation of Confidence Intervals
%

The estimated variance provides a measure of uncertainty for a given point estimate.

Confidence intervals thus allow for a much more intuitive interpretation of the uncertainties associated to a point estimate, and are also more suited to be incorporated into planning forest management operations.

% Frequentisitsche Interpretation streng genommen die einzig richtige: unter rein hypothetischer Wiederholung der Inventur (Gleicher Schaetzer, gleicher Wald, gleiche Hilfvariablen / Aux.info) werden 95\% der berechneten Intervalle den wahren Wert enthalten. Man weiss nun aber - selbst wenn man das machen wuerde (was praktisch ja nie der Fall sein wird) - nie, auf welche der berechneten Intervalle das zutreffen wird. Die klassische statistische Interpration ist hier also nicht zulaessig (ungleich: der wahre wert befindet sich mit 95\% Sicherheit in meinem berechneten Intervall).
% 
% Da diese strenge Interpretation dem Praktiker nicht viel nuetzen wird (ausser evtl einem Gefuhl der Sicherheit), kann man sich aufgrund der CI-Breite (abhaengig von der Varianz der SChaetzung) an folgender Frage orientieren: "Wuerde ich innerhalb des Vertrauensintervalles zu der selben Entscheidung (z.b. Eingriff ja/nein, Vorrat um x\% reduzieren) kommen, oder nicht?" Wenn ja, dann ist die Genauigkeit der SChaetzung bereits ausreichend, wenn nein, dann ist dies die Motivation nach effizien
% Stichwort: signifikanz vs. relevanz


The confidence intervals for one-phase as well as two-phase and three-phase global and small area point estimates are defined by

\textit{One-Phase Estimation}

\begin{equation}\label{ci_1phase}
CI_{1-\alpha}(\hat{Y})=\bigg{\lbrack}\hat{Y}-t_{n_{2}-1, 1-\frac{\alpha}{2}}\sqrt{\var(\hat{Y})},
                              \hat{Y}+t_{n_{2}-1, 1-\frac{\alpha}{2}}\sqrt{\var(\hat{Y})}\bigg{\rbrack}
\end{equation}


% ------------------------------------------ %
\textit{Two-Phase and Three-Phase Global Estimation}

\begin{equation}\label{ci_2phase_global}
CI_{1-\alpha}(\hat{Y})=\bigg{\lbrack}\hat{Y}-t_{n_{2}-p, 1-\frac{\alpha}{2}}\sqrt{\var(\hat{Y})},
                              \hat{Y}+t_{n_{2}-p, 1-\frac{\alpha}{2}}\sqrt{\var(\hat{Y})}\bigg{\rbrack}
\end{equation}

% ------------------------------------------ %
\textit{Two-Phase and Three-Phase Small Area Estimation}

\begin{equation}\label{ci_2phase_sae}
CI_{1-\alpha}(\hat{Y})=\bigg{\lbrack}\hat{Y}-t_{n_{2,G}-1, 1-\frac{\alpha}{2}}\sqrt{\var(\hat{Y})},
                              \hat{Y}+t_{n_{2,G}-1, 1-\frac{\alpha}{2}}\sqrt{\var(\hat{Y})}\bigg{\rbrack}
\end{equation}

where $\hat{Y}$ is the respective point estimate, $\var(\hat{Y})$ is the respective estimated variance, and $1-\alpha$ is the confidence level. Note that in the three-phase case, $p$ is the number of parameters used in the \textit{full} regression model. In case of cluster-sampling, $n_{2,G}$ is the number of terrestrial clusters (a cluster constitutes the sample unit and comprises multiple sample plots).

In the package \pkg{forestinventory}, the confidence levels for all estimation methods and estimators can be computed by the S3 generic function \code{confint()}. The function requires an estimation object created by the \code{onephase()}, \code{twophase()} or \code{threephase()} function. Optionally, the confidence level $1-\alpha$ can be specified by the argument \code{level} and has a default value of 0.95, which will cause the function to return the 95\% confidence intervall.

The 95\% confidence intervall for the small area estimations by the \textit{extpsynth} estimator (section \ref{sec:twophase_sae}) can for example be applied by:

\begin{small}
<<>>=
confint(extpsynth_2p)
@
\end{small}































\newpage