% !Rnw root = JStatSoft_forestinventory_master.Rnw

\section[Global Estimators and their Application]{Global Estimators and their Application}
\label{sec:globest_and_appl}


% ---------------------------------------------------------------------------- %
\subsection{Double Sampling (Two-Phase) Estimators}

% NOTES:
% - The package also allows for calculating estimates solely based on the terrestrial sample $s_2$ (so called \textit{onephase estimation})
%   by the \code{onephase} function in \pkg{forestinventory}. This function can also be used to access the gain in efficiency of the mutliphase estimation procedures. 
%
% - we only use the non-cluster sampling here to illustrate:
% a) reg-coef calculation, point estimates and two variances, important components
% b) we introduce the boundary adjustments: explain why, give mathematical formula, mention that this is optional and can be left out, in which case the simple means of Z are used
% c) exhaustive and non-exhaustive


% Here, we give the \textbf{mathematical background} of:
% \begin{itemize}
%   \item the classical two-phase estimator, including:
%     \item the external and g-weight variance. Explain the differences and pros for using the g-weight version
%     \item the auxiliary components (Z) and covvar(Z) as well as their use in the point and variance estimator
%   \item the boundary weight adjustment (mathematically: weighted means of Z) --> our extension to the already published stuff
%   \item ...
% \end{itemize}
% 
% 

% 
% Here, we give the \textbf{application} examples:
% \begin{itemize}
%   \item example for non-exhaustive case: use grison dataset
%     \item with boundary adjustments, just mention that this is optional and can be left out, in which case the simple means of Z are used
%   \item example for exhaustive case: use cluster set
% \end{itemize}

\subsubsection{Mathematical Background}

The vector regression coefficients of the OLS regression model are found by solving the sample-based normal equation.

\begin{equation}\label{normequ_simple}
  \hat{\pmb{\beta}}_{s_2}&=& \Big(\frac{1}{n_2}\sum_{x\in{s_2}}\pmb{Z}(x)\pmb{Z}^t(x) \Big)^{-1} \Big(\frac{1}{n_2}\sum_{x\in{s_2}}Y(x)\pmb{Z}(x)\Big)
\end{equation}

This procedure is identical under both the \textit{exhaustive} and \textit{non-exhaustive} derivation of the explanatory variables. Based on the regression coefficients, the prediction for the sample location $x$ is calcualted as $\pmb{Z}^t(x)\hat{\pmb{\beta}}_{s_2}$ and the empirical model residuals, which are only available at all sample locations $x \in s_2$, are calculated as $\hat{R}(x)=Y(x)-\hat{Y}(x)$. Note that in the \proglang{R} package \pkg{forestinventory}, only \textit{internal models} can be used to calculate estimations. This means that the regression model and thus the vector of regression coefficients is always derived from the current inventory data that are passed to the \code{twophase} and \code{threephase} function as input data. \citet{massey2015a} also describe the use of external models in the design based framework where the regression coefficients can be taken e.g. from previous studies. However, a respective function in the package is up to now non existing and will be subject to future extentions.\par

The design-based variance-covariance matrix of the regression coefficients $\hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}$ is then calculated as

\begin{equation}\label{eq:estvarmatrix}
  \hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}:=\Big(\frac{1}{n_2}\sum_{x\in{s_2}}\pmb{Z}(x)\pmb{Z}^t(x) \Big)^{-1}
  \Big(\frac{1}{n_2^2}\sum_{x\in{s_2}}\hat{R}^2(x)\pmb{Z}(x)\pmb{Z}(x)^t\Big)
  \Big(\frac{1}{n_2}\sum_{x\in{s_2}}\pmb{Z}(x)\pmb{Z}^t(x) \Big)^{-1}
\end{equation}


The \textbf{point estimates} and their \textbf{variances} can now be calculated for the case of \textbf{exhaustively} and \textbf{non-exhaustively} derived explanatory variables. Note that exhaustively available auxiliary information does not necessarily imply exhaustive calculation of the explanatory variables from that auxiliary information. Figure \ref{fig:exh_nexh_bw} illustrates the two scenarios. In both cases, a set $\pmb{Z}$ of $p$ explanatory variables $x_{1},...,x_{p}$ is calculated within a defined spatial extent (so called \textit{support}) around each sample location $x$. The model-assisted regression estimators proposed by \citet{mandallaz2013a, mandallaz2013b} require that the mean of each explanatory variable over the entire inventory area can theoretically be computed, which is only possible if the spatial arrangement of the supports can provide a perfect tesselation of the inventory area, as shown in figure \ref{fig:exh_nexh_bw}. In the \textit{exhaustive} estimator case, the explanatory variables are indeed calculated at \textit{every} sample location $x$ over the inventory area (figure \ref{fig:exh_nexh_and_boundweights_a}). This allows for calculating the \textit{true} mean $\bar{\pmb{Z}}=\frac{1}{n_1}\sum_{x \in s_1}\pmb{Z}(x)$ and for using this information in the estimators. In the \textit{non-exhaustive} estimator case, the explanatory variables are not computed at every sample location, but only at a subset of all theoretically possible sample locations (figure \ref{fig:exh_nexh_and_boundweights_b}). Consequently, the true mean $\bar{\pmb{Z}}$ has to be replaced by the \textit{estimated} mean $\hat{\bar{\pmb{Z}}}$, which adds another component of uncertainty to the estimators (see equation \ref{eq:gw_var_2p_reg_nex}). As is obvious, a perfect tesselation by the supports strongly depends on the distance between the sample locations of $s_1$ as well as the support sizes and might not always be feasible in practice, in which case the assumption must be relaxed.\par

An extension to the so-far published estimators by Mandallaz is the consideration of a \textit{boundary adjustment} according to forest/non-forest decision on the support level, which can be optionally applied in the \code{twophase} and \code{theephase} function of the package. In forest inventories, the sample is often restricted to those sample locations located within the forest area. In case a consistent forest definition can be applied to both the $s_2$ and $s_1$ sample (e.g. by a ploygon forest mask layer), it might be desired to restrict the calculation of the explanatory variables to the forest area within the given support (figure \ref{fig:exh_nexh_bw}). This method was suggested by \citet{mandallaz2013b} and led to an improvement of the regression model accuracy. To  insure  an  unbiased  calculation  of  the mean of $\pmb{Z}$, the  respective mean have then to be calculated as the \textit{weighted} mean according to equation \ref{eq:wmeanZ}. The weight $w(x)$ is thereby equal to the percentage of forested area within the support of sample location $x$. 

\begin{equation}\label{eq:wmeanZ}
  \hat{\bar{\pmb{Z}}}=\frac{\sum_{x\in{s_1}}w(x)\bmp{Z}(x)}{\sum_{x\in{s_1}}w(x)}
\end{equation}

The \textbf{point estimate} for exhaustive ($ex$) and non-exhaustive ($nex$) explanatory variables is then calculated according to equation \ref{eq:pointest_2p_reg_ex} and  \ref{eq:pointest_2p_reg_nex} respectively. Note that this form results under particular case where the regression coefficients are derived using the data from the current inventory (i.e. \textbf{internal} model). In this case, the mean of the residuals $\frac{1}{n_2}\sum_{x\in{s_2}}R(x)$ is zero by construction and does not have to be added as is necessary for \textbf{external} models \citep{mandallaz2016}.

\begin{subequations}\label{eq:pointest_2p_reg}
\begin{align}
  \hat{Y}_{2preg,ex} & =\bar{\pmb{Z}}^t\hat{\pmb{\beta}}_{s_2} \label{eq:pointest_2p_reg_ex}\\
  \hat{Y}_{2preg,nex} & =\hat{\bar{\pmb{Z}}}^t\hat{\pmb{\beta}}_{s_2} \label{eq:pointest_2p_reg_nex}
\end{align}
\end{subequations}

The package calculates two kind of variances for the point estimate. The estimated \textbf{design-based variance} is given in equation \ref{eq:gw_var_2p_reg} for the exhaustive (equation \ref{eq:gw_var_2p_reg_ex}) and non-exhaustive extimator (equation \ref{eq:gw_var_2p_reg_nex}). Note that this is mathematically identical to the \textbf{g-weight} formulation of the design-based variances given in \citep{mandallaz2016}. 

\begin{subequations}\label{eq:gw_var_2p_reg}
\begin{align}
  \hat{\var}(\hat{Y}_{2preg,ex}) & :=\hat{\bar{\pmb{Z}}}^t\hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}\hat{\bar{\pmb{Z}}} \label{eq:gw_var_2p_reg_ex}\\
  \hat{\var}(\hat{Y}_{2preg,nex}) & :=
  \hat{\bar{\pmb{Z}}}^t\hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}\hat{\bar{\pmb{Z}}}
  + \hat{\pmb{\beta}}_{s_2}^t\hat{\Sigma}_{\hat{\bar{\pmb{Z}}}}\hat{\pmb{\beta}}_{s_2} \label{eq:gw_var_2p_reg_nex}
\end{align}
\end{subequations}

where the uncertainty caused by the estimation of $\bar{\pmb{Z}}$ by $\hat{\bar{\pmb{Z}}}$ is considered by the variance-covariance matrix of the auxiliary vector $\hat{\bar{\pmb{Z}}}$, estimated by
\begin{equation}\label{estvarcovaux}
\hat{\Sigma}_{\hat{\bar{\pmb{Z}}}_{1}}=
\frac{1}{n_{1}(n_{1}-1)}\sum_{x\in{s_{1}}}
(\pmb{Z}(x)-\hat{\bar{\pmb{Z}}}_{1})(\pmb{Z}(x)-\hat{\bar{\pmb{Z}}}_{1})^t
\end{equation}

The package \pkg{forestinventory} additionally provides the \textbf{external variance} (equation \ref{eq:varexternal_2p_reg_ex} and \ref{eq:varexternal_2p_reg_nex}). Note that the external variance neglects the uncertainty in the regression coefficients and is thus usually slightly lower than the design-based variance, where this uncertainty is considered by the variance-covariance matrix of the regression coefficients.

\begin{subequations}\label{eq:varexternal_2p_reg}
\begin{align}
  \hat{\var}(\hat{Y}_{2preg,ex}) & = \frac{1}{n_2}\frac{1}{n_{2}-1}\sum_{x \in {s_2}}\Big(Y(x)-\bar{Y}\Big)^2 \label{eq:varexternal_2p_reg_ex} \\
  \hat{\var}(\hat{Y}_{2preg,nex}) & =
 \frac{1}{n_1}\frac{1}{n_2-1}\sum_{x\in{s_2}}(Y(x)-\bar{Y}_2)^2+
(1-\frac{n_2}{n_1})\frac{1}{n_2}\frac{1}{n_2-1}\sum_{x\in{s_2}}(R(x)-\bar{R})^2 \label{eq:varexternal_2p_reg_nex}
\end{suequations}


\begin{figure}[htb]
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
    \resizebox{1.12\hsize}{!}{\includegraphics{fig/exh_and_boundweights(2).PNG}}%
		\caption{} \label{fig:exh_nexh_and_boundweights_a}
		\end{subfigure}
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
   \resizebox{0.77\hsize}{!}{\includegraphics{fig/nexh_and_boundweights.PNG}}%
		\caption{} \label{fig:exh_nexh_and_boundweights_b}
	\end{subfigure}
\caption{Concept of using exhaustive (\textbf{(a)}) and non-exhaustive (\textbf{(b)}) auxiliary information including boundary adjustment. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A set $\pmb{Z}$ of $p$ explanatory variables $x_{1},...,x_{p}$ is calculated within the small squares at each sample location $x$ (points) that falls into the forest area (underlying polygon). w: weights used for calculating the weighted mean of each explanatory variable. Dotted circles indicate terrestrial sample plots.}
\label{fig:exh_nexh_bw}
\end{figure}


\subsubsection{Application}

To demonstrate the use of the global two-phase estimators, we can use the \code{grisons} data frame that comes with installing the package from CRAN. The dataset contains data from a two-phase forest inventory under simple sampling design and comprises observations from 306 sample locations. Auxiliary information for all 306 plots is provided in the form of LiDAR canopy height metrics (\code{mean}, \code{stddev}, \code{max}, \code{q75}). For a systematic subsample of 67 out of the 306 plots, terrestrial information of the timber volume (\code{tvol}) is provided from a terrestrial survey. We can load the data frame in the \proglang{R} environment by executing:

\begin{small}
<<>>=
data("grisons", package = "forestinventory")
@
\end{small}

The non-exhaustive estimatior with boundary correction can be applied as follows:

\begin{small}
<<>>=
reg_nex<- twophase(formula=tvol ~ mean + stddev + max + q75,
                   data=grisons,
                   phase_id=list(phase.col = "phase_id_2p", terrgrid.id = 2),
                   boundary_weights = "boundary_weights")
@
\end{small}

We can then get a summary of the estimation results by the \code{summary.twophase} function provided by the package:

\begin{small}
<<>>=
summary(reg_nex)
@
\end{small}



















\subsection{Triple Sampling (Three-Phase) Estimators}


\subsubsection{Mathematical Background}

\subsubsection{Application}



% The psynth estimator:
% 
% \begin{equation}\label{pseudosynth1}
% \hat{Y}_{G,psynth}=\hat{\bar{\pmb{Z}}}_{1,G}^t\hat{\pmb{\beta}}_{s_2}
% =\frac{1}{n_{1,G}}\sum_{x\in{s_{1,G}}}\hat{Y}(x)
% \end{equation}
% 
% \begin{equation}\label{estvarpseudosynth1}
% \hat{\var}(\hat{Y}_{G,psynth}): =
% \hat{\bar{\pmb{Z}}}_{1,G}^t\hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}\hat{\bar{\pmb{Z}}}_{1,G}
% + \hat{\pmb{\beta}}_{s_2}^t\hat{\Sigma}_{\hat{\bar{\pmb{Z}}}_{1,G}}\hat{\pmb{\beta}}_{s_2}
% \end{equation}





































