% !Rnw root = JStatSoft_forestinventory_master.Rnw

\section[Global Estimators and their Application]{Global Estimators and their Application}
\label{sec:globest_and_appl}

This section describes the mathematical details and the application of the global multiphase estimators that are implemented in the \proglang{R} package \pkg{forestinventory}. While \cite{mandallaz2008, mandallaz2013c} provides an extensive derivation of all estimators, we will here concentrate on the mathematical formulas that are actually implemented and applied in the package, as well as on some modifications. For the sake of brevity, we will limited to simple sampling. Special cases occuring under cluster sampling are described in section XXX.

% ---------------------------------------------------------------------------- %
\subsection{Double Sampling (Two-Phase) Estimators}

% NOTES:
% - The package also allows for calculating estimates solely based on the terrestrial sample $s_2$ (so called \textit{onephase estimation})
%   by the \code{onephase} function in \pkg{forestinventory}. This function can also be used to access the gain in efficiency of the mutliphase estimation procedures. 
%
% - we only use the non-cluster sampling here to illustrate:
% a) reg-coef calculation, point estimates and two variances, important components
% b) we introduce the boundary adjustments: explain why, give mathematical formula, mention that this is optional and can be left out, in which case the simple means of Z are used
% c) exhaustive and non-exhaustive


% Here, we give the \textbf{mathematical background} of:
% \begin{itemize}
%   \item the classical two-phase estimator, including:
%     \item the external and g-weight variance. Explain the differences and pros for using the g-weight version
%     \item the auxiliary components (Z) and covvar(Z) as well as their use in the point and variance estimator
%   \item the boundary weight adjustment (mathematically: weighted means of Z) --> our extension to the already published stuff
%   \item ...
% \end{itemize}
% 
% 

% 
% Here, we give the \textbf{application} examples:
% \begin{itemize}
%   \item example for non-exhaustive case: use grison dataset
%     \item with boundary adjustments, just mention that this is optional and can be left out, in which case the simple means of Z are used
%   \item example for exhaustive case: use cluster set
% \end{itemize}

\subsubsection{Mathematical Background}

The regression coefficients of the OLS regression model are found by solving the sample-based normal equation. In case of \textbf{simple sampling}, the vector of regression coefficients is derived as

\begin{equation}\label{normequ_simple}
  \hat{\pmb{\beta}}_{s_2}&=& \Big(\frac{1}{n_2}\sum_{x\in{s_2}}\pmb{Z}(x)\pmb{Z}^t(x) \Big)^{-1} \Big(\frac{1}{n_2}\sum_{x\in{s_2}}Y(x)\pmb{Z}(x)\Big)
\end{equation}

This procedure is identical under both the \textit{exhaustive} and \textit{non-exhaustive} derivation of the explanatory variables. Based on the regression coefficients, the prediction for the sample location $x$ is calcualted as $\pmb{Z}^t(x)\hat{\pmb{\beta}}_{s_2}$ and the empirical model residuals, which are only available at all sample locations $x \in s_2$, are calculated as $\hat{R}(x)=Y(x)-\hat{Y}(x)$. Note that in the \proglang{R} package \pkg{forestinventory}, only \textit{internal models} can be used to calculate estimations. This means that the regression model and thus the vector of regression coefficients is always derived from the current inventory data that are passed to the \code{twophase} and \code{threephase} function as input data. \citet{massey2015a} also describe the use of external models in the design based framework where the regression coefficients can be taken e.g. from previous studies. However, a respective function in the package is up to now non existing and will be subject to future extentions.\par

The design-based variance-covariance matrix of the regression coefficients $\hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}$ is then calculated as

\begin{equation}\label{eq:estvarmatrix}
  \hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}:=\Big(\frac{1}{n_2}\sum_{x\in{s_2}}\pmb{Z}(x)\pmb{Z}^t(x) \Big)^{-1}
  \Big(\frac{1}{n_2^2}\sum_{x\in{s_2}}\hat{R}^2(x)\pmb{Z}(x)\pmb{Z}(x)^t\Big)
  \Big(\frac{1}{n_2}\sum_{x\in{s_2}}\pmb{Z}(x)\pmb{Z}^t(x) \Big)^{-1}
\end{equation}


The \textbf{point estimates} and their \textbf{variances} can now be calculated for the case of \textbf{exhaustively} and \textbf{non-exhaustively} derived explanatory variables. Note that exhaustively available auxiliary information does not necessarily imply exhaustive calculation of the explanatory variables from that auxiliary information. Figure \ref{fig:exh_nexh_bw} illustrates the two scenarios. In both cases, a set $\pmb{Z}$ of $p$ explanatory variables $x_{1},...,x_{p}$ is calculated within a defined spatial extent (so called \textit{support}) around each sample location $x$ (points). The model-assisted regression estimators proposed by \citet{mandallaz2013a, mandallaz2013b} require that the mean of each explanatory variable over the entire inventory area can theoretically be computed, which is only possible if the spatial arrangement of the supports can provide a perfect tesselation of the inventory area, as shown in \ref{fig:exh_nexh_bw}. In the \textit{exhaustive} estimator case, the explanatory variables are indeed calculated at \textit{every} sample location $x$ over the inventory area \ref{fig:exh_nexh_and_boundweights_a}. This allows for calculating the \textit{true} mean $\bar{\pmb{Z}}$ and for using this information in the estimators. In the \textit{non-exhaustive} estimator case, the explanatory variables are not computed at every sample location, but only at a subset of all theoretically possible sample locations \ref{fig:exh_nexh_and_boundweights_b}. Consequently, the true mean $\bar{\pmb{Z}}$ has to be replaced by the \textit{estimated} mean $\hat{\bar{\pmb{Z}}}$, which adds another component of uncertainty to the estimators. As is obvious, a perfect tesselation by the supports strongly depends on the distance between the sample locations and the support sizes and might not always be feasible in practice, in which case the assumption must be relaxed.\par

An extension to the so-far published estimators by Mandallaz is to consider a \textit{boundary adjustment} according to forest/non-forest decision on the support level, which can be optionally applied in the \code{twophase} and \code{theephase} function of the package. ...



The \textbf{point estimate} for is then calculated according to equation \ref{eq:pointest_simple}. Note that this form results under particular case where the regression coefficients are derived using the data from the current inventory (\textbf{internal} regression model). In this case, the mean of the residuals $\frac{1}{n_2}\sum_{x\in{s_2}}R(x)$ is zero by definition and does not have to be added as is necessary for \textbf{external} models.

\begin{equation}\label{eq:pointest_simple}
\hat{Y}_{reg}=\hat{\bar{\pmb{Z}}}^t\hat{\pmb{\beta}}_{s_2}
\end{equation}

The package offers the calculation of two kind of variances for the point estimate. The estimated \textbf{design-based variance} is given in equation \ref{eq:gw_var_simple}. Note that this is mathematically identical to the \textbf{g-weight} formulation of the design-based variance given in \citep{mandallaz2016}. The package \pkg{forestinventory} additionally provides the \textbf{external} variance (equation \ref{eq:varexternalsimple}). Note that the external variance neglects the uncertainty in the regression coefficients and is thus usually slightly lower than the design-based variance, where this uncertainty is considered by the variance-covariance matrix of the regression coefficients.

\begin{equation}\label{eq:gw_var_simple}
\hat{\var}(\hat{Y}_{reg})=\hat{\bar{\pmb{Z}}}^t\hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}\hat{\bar{\pmb{Z}}}
\end{equation}

\begin{equation}\label{eq:varexternalsimple}
\hat{\var}(\hat{Y}_{reg})=
\frac{1}{n_1}\frac{1}{n_2-1}\sum_{x\in{s_2}}(Y(x)-\bar{Y}_2)^2+
(1-\frac{n_2}{n_1})\frac{1}{n_2}\frac{1}{n_2-1}\sum_{x\in{s_2}}(R(x)-\bar{R})^2
\end{equation}







\begin{figure}[htb]
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
    \resizebox{1.12\hsize}{!}{\includegraphics{fig/exh_and_boundweights(2).PNG}}%
		\caption{} \label{fig:exh_nexh_and_boundweights_a}
		\end{subfigure}
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
   \resizebox{0.77\hsize}{!}{\includegraphics{fig/nexh_and_boundweights.PNG}}%
		\caption{} \label{fig:exh_nexh_and_boundweights_b}
	\end{subfigure}
\caption{Concept of using exhaustive (\textbf{(a)}) and non-exhaustive (\textbf{(b)}) auxiliary information including boundary adjustment. Auxiliary data are in both cases available over the entire inventory area marked by the large rectangle. A set $\pmb{Z}$ of $p$ explanatory variables $x_{1},...,x_{p}$ is calculated within the small squares at each sample location $x$ (points) that falls into the forest area (underlying polygon). w: weights used for calculating the weighted mean of each explanatory variable. Dotted circles indicate terrestrial sample plots.}
\label{fig:exh_nexh_bw}
\end{figure}


\subsubsection{Application}





















\subsection{Triple Sampling (Three-Phase) Estimators}


\subsubsection{Mathematical Background}

\subsubsection{Application}



% The psynth estimator:
% 
% \begin{equation}\label{pseudosynth1}
% \hat{Y}_{G,psynth}=\hat{\bar{\pmb{Z}}}_{1,G}^t\hat{\pmb{\beta}}_{s_2}
% =\frac{1}{n_{1,G}}\sum_{x\in{s_{1,G}}}\hat{Y}(x)
% \end{equation}
% 
% \begin{equation}\label{estvarpseudosynth1}
% \hat{\var}(\hat{Y}_{G,psynth}): =
% \hat{\bar{\pmb{Z}}}_{1,G}^t\hat{\pmb{\Sigma}}_{\hat{\pmb{\beta}}_{s_2}}\hat{\bar{\pmb{Z}}}_{1,G}
% + \hat{\pmb{\beta}}_{s_2}^t\hat{\Sigma}_{\hat{\bar{\pmb{Z}}}_{1,G}}\hat{\pmb{\beta}}_{s_2}
% \end{equation}



