% !Rnw root = JStatSoft_forestinventory_master.Rnw

\section{Introduction}
\label{sec:intro}


In many countries, forest inventories have become an indispensable tool for evaluating the current state of forests as well as for tracking their development over time. They provide accurate quantitative information that can be used to define management actions and to adapt forest management strategies according to guidelines on the national and international levels. As conducting a full census of all trees within any sizable forest area is clearly infeasible due to time and cost restrictions, forest inventories usually gather their information by means of statistical sampling methods. Typically this means that discrete sample locations (\textit{sample plots}) are randomly chosen in the forest, making up the framework of a \textit{terrestrial inventory}.  This terrestrial sample data is then used to make estimates for the entire forested area and provide a measure of precision for those estimates in the form of confidence intervals. There is a broad range of literature describing the concepts and methods regarding the choice of the sample design and respective estimators \citep{gregoire2007, kohl2006, schreuder1993, mandallaz2008}.

Terrestrial inventories have the benefit of being very flexible in the sense that they can be used to produce high quality estimates for a wide-variety of different forest attributes. However, they have the downside of being very expensive.  In order to increase the precision of the estimates, the number of sample plots must be increased, which essentially means travel costs will rise as trained inventorists are sent to more and more random plot locations. This is why the number of terrestrial samples is usually limited. Whereas in national inventories the terrestrial sample size is still sufficient to provide high estimation accuracies on the national scale, areas with smaller sample sizes, such as forest management units, often are associated with undesirably high estimation errors.  As a result, in recent years there has been increasing need for alternative inventory methods that can maintain the same estimation precision at lower costs, or achieve higher estimation precision at identical costs \citep{vonluepke2013}. A method which has become particularly attractive is called \textit{multiphase sampling}. The core concept is to enlarge the sample size in order to gain higher estimation precision \textit{without} enlarging the terrestrial sample size. This is done by using predictions of the terrestrial target variable at additional sample locations where the terrestrial information has not been gathered. These predictions are produced by regression models that use explanatory variables derived from auxiliary data, commonly in the form of remote sensing data available in the inventory area in large sample or even wall-to-wall. Regression estimators using this concept can consider either \textit{one} additional sample of plot locations consisting of auxiliary information (two-phase or double-sampling) or \textit{two} additional samples of auxiliary information available in different sample sizes (three-phase or triple-sampling) \citep{gregoire2007, saborowski2010, mandallaz2013a, mandallaz2013c, vonLüpke2012}. Their application to existing forest inventory systems have already showed their efficiency in terms of cost reduction and gain in estimation precision \citep{breidenbach2012, vonLuebke2014, mandallaz2013b, magnussen2014, massey2014a}.\par

% section:briefly give a review of existing R-packages for forest inventories (not much around) and 
Despite the broad range of methodological literature and case studies, freely available software supporting the application of the proposed multi-phase sampling methods in forest practice has been rare. Two exceptions are the \proglang{R} package \pkg{JoSAE} by \citet{josae2015} that provides the GREG \citep{sarndal2003} and EBLUP \citep{battese1988} two-phase small area estimator for simple sampling derived under the finite population approach, and the package \pkg{maSAE} by \citet{cullmann2016} who provided an initial implementation of the extended synthetic estimator under two and three-phase sampling \citep{mandallaz2013b, mandallaz2013c}. However, a more comprehensive software package covering a larger variety of sample designs and estimators for forest inventories has not yet been available. Our motivation has been to addressed this lack by the \proglang{R} package \pkg{forestinventory}. The package provides global and small area estimators for two-phase and three-phase forest inventories under simple and cluster sampling, which have been developed under the infinite population approach by Daniel Mandallaz at ETH Zurich between 2008 and 2017. The implemented methods have been demonstrated by case studies in Switzerland \citep{massey2014a, massey2015b, mandallaz2013b} and Germany \citep{hill2017a}. The implemented estimators cover 32 inventory scenarios and can be used for stratification, regression and regression within strata \citep{massey2015}. The long-term objective of \pkg{forestinventory} is to make the broad range of estimators available to a large user community and to facilitate their application in science as well as operational forest management.

The particular objective of this article is to \textbf{a)} establish the link between the mathematical description of the estimators and their implementation in our package, \textbf{b)} illustrate their application to real-world inventory data sets and \textbf{c)} address special cases and demonstrate how the package-functions handle them.




% what is the motivation of the package: - to make the broad range of Mandallaz-estimators
%              available to a large user community, to facilitate their application in science as well as 
%              operational forest management (why is this important? --> because the methods have demonstrate
%              the potential of considerably increasing the estimation precision)
% 4th section: whats the purpose of the paper? --> the objective of the paper is to 
%             a) establish the link between the mathematical description of the estimators (given in Mandallaz ...) 
%                and their implementation in our package
%             b) illustrate the application of the various estimators by the respsective functions in our package 
%                to real-world inventory scenarios
%             c) highlight 'special cases' , i.e. rare inventory scenarios, and demonstrate how the package-functions
%                deal with such situations (error-checking functions and data-adjustments)



% NOTES:
% --> take parts of the old introduction version of the diploma-thesis!

% NOTES:
% 1st section: - general introduction to forest inventories --> model-'supported' inventories --> 
%                model-dependent vs. design-based
% 2nd section: + (more R-specific): what's already there? --> mention sampling / inventory packages
%                 and seperate them from our package (focus, applied areas, approach)
%              + important reasoning for our package: we are the first that implemented and provide 
%                a large range of design-based estimators
% 3rd section: what is the motivation of the package: - to make the broad range of Mandallaz-estimators
%              available to a large user community, to facilitate their application in science as well as 
%              operational forest management (why is this important? --> because the methods have demonstrate
%              the potential of considerably increasing the estimation precision)
% 4th section: whats the purpose of the paper? --> the objective of the paper is to 
%             a) establish the link between the mathematical description of the estimators (given in Mandallaz ...) 
%                and their implementation in our package
%             b) illustrate the application of the various estimators by the respsective functions in our package 
%                to real-world inventory scenarios
%             c) highlight 'special cases' , i.e. rare inventory scenarios, and demonstrate how the package-functions
%                deal with such situations (error-checking functions and data-adjustments)

% Idee: Reine Theory und Applikation NICHT stark trennen --> Jeweils für jeden Schätzer die nötigsten Formeln geben 
%       (Punktschätzung und g-weight und external variance, wenn nötig noch zusätzliche Infos wie Dummy Variable)
%      WICHITG: Davor muss das generelle Konzept kommen (Entscheidungsbaum und konzeptionelle Erklärung (z.B.: was heisst
%               "exhaustive" usw.) --> auf der Graphik dann ansetzen
%
% evtl auch noch die Art von Graphik für den Aufbau einer 2- und 3-phaisgen Inventurs (wie in den Präsentationen)

% Explain the problem that leads to sae estimations (in generell and in forestry)
%
%


































