% !Rnw root = JStatSoft_forestinventory_master.Rnw

\section{Introduction}
\label{sec:intro}


In many countries, forest inventories have become an indispensable tool for evaluating the current state of forests as well as for tracking their development over time. They provide accurate quantitative information that can be used to define management actions and to adapt forest management strategies according to guidelines on national and international levels. As conducting a full census of all trees within any sizable forest area is clearly infeasible due to time and cost restrictions, forest inventories usually gather their information by means of statistical sampling methods. Typically this means that discrete sample locations (sample plots) are randomly chosen in the forest, making up the framework of a terrestrial inventory.  This terrestrial sample data is then used to make estimates for the entire forested area and provide a measure of precision for those estimates in the form of confidence intervals. There is a broad range of literature describing the concepts and methods regarding the choice of different estimators under various sample designs \citep{gregoire2007, kohl2006, schreuder1993, mandallaz2008}.

Terrestrial inventories have the benefit of being very flexible in the sense that they can be used to produce high quality estimates for a wide-variety of different forest attributes. However, they have the downside of being very expensive.  Improving the precision of the estimates by increasing the number of sample plots essentially means that travel costs will rise as trained inventorists are sent to more and more plot locations. This is why the number of terrestrial samples is often limited. Although national inventories usually possess a sufficiently large terrestrial sample size to provide high estimation accuracies for larger areas, this is often not the case for smaller areas, such as forest management units.  As a result, there has been an increasing need for alternative inventory methods that can maintain the same estimation precision at lower costs, or achieve higher estimation precision at identical costs \citep{vonluepke2013}. A method which has become particularly attractive is called multi-phase sampling. The core concept is to enlarge the sample size in order to gain higher estimation precision without enlarging the terrestrial sample size. This is done by using predictions of the terrestrial target variable at additional sample locations where the terrestrial information has not been gathered. These predictions are produced by regression models that use explanatory variables derived from auxiliary
data, commonly in the form of spatially exhaustive remote sensing data in the inventory area. Regression estimators using this concept can consider either one additional sample of plot locations consisting of auxiliary information (two-phase or double-sampling) or two additional samples available in different sample sizes (three-phase or triple-sampling) \citep{gregoire2007, saborowski2010, mandallaz2013a, mandallaz2013c, vonLüpke2012}. Their application to existing forest inventory systems have already showed their efficiency in terms of cost reduction and gain in estimation precision \citep{breidenbach2012, vonLuebke2014, mandallaz2013b, magnussen2014, massey2014a}.\par

% section:briefly give a review of existing R-packages for forest inventories (not much around) and 
Despite the broad range of methodological literature and case studies, freely available software supporting the application of the proposed multi-phase sampling methods to forestry has been rare. Two exceptions are the \proglang{R} package \pkg{JoSAE} by \citet{josae2015} that provides the GREG \citep{sarndal2003} and EBLUP \citep{battese1988} two-phase small area estimator for simple sampling derived under the finite population approach, and the package \pkg{maSAE} by \citet{cullmann2016} which provided an initial implementation of the extended synthetic estimator under two and three-phase sampling \citep{mandallaz2013b, mandallaz2013c}. However, a more comprehensive software package covering a larger variety of sample designs and estimators for forest inventories has not yet been available, which is the motivation behind the \proglang{R} package \pkg{forestinventory}. The package provides global and small area estimators for two-phase and three-phase forest inventories under simple and cluster sampling, which have been developed under the infinite population approach by Daniel Mandallaz at ETH Zurich between 2008 and 2017. The implemented methods have been demonstrated by case studies in Switzerland \citep{massey2014a, massey2015b, mandallaz2013b} and Germany \citep{hill2017a}. The implemented estimators cover 32 inventory scenarios and can be used for post-stratification, regression and regression within strata \citep{massey2015}. The long-term objective of \pkg{forestinventory} is to make the broad range of estimators available to a large user community and to facilitate their application in science as well as operational forest management.

The objectives of this article are to a) establish the link between the mathematical description of the estimators and their implementation in our package, b) illustrate their application to real-world inventory data sets and c) address special cases and demonstrate how the package-functions handle them.

%\newpage


