% !Rnw root = JStatSoft_forestinventory_master.Rnw

\section{Methods and Structure of the Package}
\label{sec:str_and_mod}


\subsection{Forest Inventory in the Infinite Population Approach}

Most forest inventories gather terrestrial information by sending field crews to randomly (or systematically) selected points in the forest area defined by GPS coordinates. The crew then defines a sample plot by measuring individual trees located within one or multiple constructed inclusion circles around the sample point $x$, and aggregating their characteristics (e.g. timber volumes) to local plot densities (e.g. the timber density in $m^3/ha$). The estimators implemented in \pkg{forestinventory} use the so called \textit{infinite population approach} in order to bridge this inventory process to the mathematics behind the estimators. This approach assumes that the spatial distribution of the local density, $Y(x)$, over the forest area is determined by a fixed piecewise constant function, as visualized in Fig. \ref{fig:inf_pop_apr}. The \textit{population total} of the target variable (e.g. the total timber volume of the forest) is mathematically equivalent to the integral of that density function, which is depicted in Fig. \ref{fig:inf_pop_apr} as the volume under the density surface. From this perspective, the practical challenge is that the form of this function is unknown. Theoretically, we could get the total timber volume by observing the function value, i.e. the local density $Y(x)$, at each possible point $x$ over the forest area and taking their sum. However, this is impossible because there is an infinite number of points in the forest area. Our strategy is thus to take a sample of points, $s_2$, from an infinite population of possible points and use their associated local densities, i.e. $Y(x)$, to \textit{estimate} the integral $Y=\frac{1}{\lambda(F)}\int_{F}Y(x)dx$ with $\hat{Y}=\frac{1}{n_2}\sum_{s_2}Y(x)$.  The total timber volume can then be obtained by multiplying $\hat{Y}$ by the surface area of the forest, $\lambda(F)$.  All estimators included in \pkg{forestinventory} rest upon this theoretical perspective. The key point in the \textit{infinite population approach} is that a local density value $Y(x)$ is associated with the sample point $x$, which constitutes the sample unit, and not with the sample plot area. This has some theoretical advantages over the \textit{finite population approach}, where the sample units are the actual plot areas usually assumed to be either circular or rectangular.  This is mainly due to the impossibility of a perfect tesselation over an amorphous forest area by any choice of plot shape. Hence, the population in the finite approach is, strictly speaking, not well defined with respect to the forest area. The consideration of an underlying infinite population of sample points will also play an important role when incorporating auxiliary information in the frame of two- and three-phase estimation methods.

\begin{figure}[htb]
\centering
\resizebox{0.42\hsize}{!}{\includegraphics{fig/localdensity_final-01.eps}}
\caption{Artificial representation of a local density surface. The spatial distribution of a hypothetical density function for every point in a forested area is represented as a wavy piecewise constant green surface.  Sample plots (white dots) inform the inventorist of the value of the density function at that point. Note that the plateaus of constant $Y(x)$ values here have the shape of squares whereas in reality they are likely to be formed by the intersection of circles around trees.}
\label{fig:inf_pop_apr}
\end{figure}


\subsection{Two-Phase Sampling}

The two-phase or double-sampling estimators use inventory information from \textbf{two} nested samples which are commonly referred to as \textit{phases} (Fig. \ref{fig:concmphase_and_sae_a}). The first phase $s_1$ comprises $n_1$ sample locations that each provide a set of explanatory variables described by the column vector $\pmb{Z}(x)=(z(x)_1, z(x)_2,...,z(x)_p)^t$ at each point $x \in s_1$. These explanatory variables are derived from auxiliary information that is available in high quantity within the forest area $F$. The second phase $s_2$ constitutes the terrestrial inventory conducted at $n_2$ subsamples of the large phase $s_1$ and provides the value of the target variable, i.e. the local density $Y(x)$ (e.g. the timber volume per hectare). For every $x \in s_1$, $\pmb{Z}(x)$ is transformed into a prediction $\hat{Y}(x)$ of $Y(x)$ using the choice of some model, which in \pkg{forestinventory} is always a linear model fit in $s_2$ using ordinary least squares (OLS). The basic idea of this setup is to boost the sample size by providing a large sample of less precise but cheaper predictions of $Y(x)$ in $s_1$ and to correct any possible model biases, i.e. $\EX{(Y(x)-\hat{Y}(x))}$, using the subsample of terrestrial inventory units where the value of $Y(x)$ is observed. In the design-based context, the two-phase estimator is typically unbiased regardless of the model used to produce the predictions.  This property comes from the assumption that each phase's sample is selected via simple random sampling (see Section \ref{sec:db_vs_md}).



\subsection{Three-Phase Sampling}

Three-phase estimators extend the principle of two-phase sampling and use inventory information from \textbf{three} nested samples (\textit{phases}) (Fig. \ref{fig:concmphase_and_sae_a}). The basic setup is that the explanatory variables calculated from the auxiliary information are available in two different frequencies. The phase $s_0$ provides the largest number $n_0$ of auxiliary sample locations, whereas the phase $s_1$ provides fewer auxiliary locations that are only available at $n_1$ subsamples of $s_0$. The terrestrial information is then collected at a further subsample $s_2$ of $s_1$. The motivation for three-phase sampling is that the additional set of explanatory variables available at $s_1$, now denoted $\pmb{Z}^{(1)}(x)$, adds considerable explanatory power to the set of variables available at all sample locations $x \in s_0$, denoted $\pmb{Z}^{(0)}(x)$. From that it follows that we can define \textit{two nested} regression models. The \textit{full} set of predictor variables $\pmb{Z}^t(x)=(\pmb{Z}^{(0)t}(x),\pmb{Z}^{(1)t}(x))$ can be used to calculate the predictions $\hat{Y}_{1}(x)$ of $Y(x)$ at all sample locations $x \in s_1$. The regression model applicable to the $s_1$ phase is thus referred to as the \textit{full model}. Less accurate predictions, $\hat{Y}_{0}(x)$, can be produced at all the sample locations $x \in s_0$ using only the reduced set of explanatory variables $\pmb{Z}^{(0)}(x)$. If there is a significant gain in model precision between the reduced and the full model and the sampling fraction between $s_0$ and $s_1$ is sufficiently large, the three-phase estimator normally leads to a further increase in estimation precision compared to the two-phase estimator. 

\begin{figure}[htb]
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
    \resizebox{1\hsize}{!}{\includegraphics{fig/phases_graphic(new).eps}}%
		\caption{} \label{fig:concmphase_and_sae_a}
		\end{subfigure}
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
	 \resizebox{0.58\hsize}{!}{\includegraphics{fig/sae_graphic.PNG}}%
   %\resizebox{0.6\hsize}{!}{\includegraphics{fig/sae_graphic(new).eps}}%
		\caption{} \label{fig:concmphase_and_sae_b}
	\end{subfigure}
\caption{\textbf{(a)} Concept of multiphase sampling. The square represents the forest area for which an inventory is being conducted. The points denote the sample locations $x$. Filled points indicate \textit{available} information. \textbf{(b)} Illustration of the Small Area Estimation problem}
\label{fig:concmphase_and_sae}
\end{figure}

\subsection{Small Area Estimation}

Small area estimation does not necessarily refer to small spatial areas but rather to areas that contain little or no terrestrial sample. To formulate this mathematically, we want to make an estimate for a subregion $G$ of the entire inventory area $F$ (Fig. \ref{fig:concmphase_and_sae_b}). As the sample size in the small area, $n_{2,G}$, is usually too small to provide sufficient estimation precision, multi-phase estimation can be efficient. However, $n_{2,G}$ may also be too small to justify fitting a separate regression model just for that area because the estimates produce undesirably large confidence intervals. The idea is then to \textit{borrow strength} from the entire terrestrial sample $s_2$ of $F$ and to apply this model to the small area. The potential bias of applying that model in $G$ is then corrected for by using the empirical model residuals derived from that small area. If there are no terrestrial plots in $G$ (i.e. $n_{2,G}=0$), one cannot correct for a potential model bias in $G$ and has to accept a potential bias in the estimator. These are called \textit{synthetic} estimates and despite their potential bias, it is usually still possible to calculate their design-based variance.


\subsection{Design-Based vs. Model-Dependent Approach}
\label{sec:db_vs_md}

The subject of model selection gets a lot of attention in the field of forest inventory. This is why it is important to understand that the mathematical interpretation of how a model is used to produce estimates is fundamentally different between the design-based and model-dependent approaches. In the \textit{model-dependent} (also known as \textit{model-based}) framework, the sample locations \textit{x} are fixed and the observation $Y(x)$ taken at location $x$ is assumed to be a random variable as the forest is assumed to be the realization of a stochastic process. Although the model does not need to be fit from a probability sample, i.e. the sample locations could arbitrarily be chosen, the model should adequately describe the underlying stochastic process in order to efficiently ensure unbiased results. In practice this means that special attention must be made to ensure that the variable selection is appropriate to avoid overfitting, important variables are not omitted and all model assumptions are reasonably met through empirical verification. If a model is misspecified then estimation based on inference from that model may not be reliable. In the model-dependent framework one thus has to \textit{trust} the model. In contrast, the \textit{design-based} approach, on which all \pkg{forestinventory} estimators are based, rests upon the randomization of the sample locations $x$. While the sample locations $x$ are independently and uniformly distributed in the forest, the forest itself and thus the observation $Y(x)$ at any location $x$ is fixed and \textit{not} the result of a stochastic process. Conclusively, the observation \textit{Y}(\textit{x}) still remains a random variable, but solemnly due to the random sample mechanism. A consequence of this approach is that the estimation properties of design-based regression estimators (i.e. unbiasedness) typically hold regardless of the model that is chosen. The philosophy of the design-based approach is thus to use prediction models to \textit{improve} the efficiency of the estimators without having to \textit{rely} on their correct specification, which makes them very attractive to be used in official statistics. They are therefore also referred to as \textit{model-assisted}. It should be noted that the randomization of sample locations upon which design-based inference depends, is in practice often replaced by systematic grids to minimize travelling costs in the terrestrial survey. However, there is reasonable evidence that softening this assumption is acceptable for point and variance estimation as long as the grid does not interact with periodic features in the forest structure \citep{mandallaz2008}. The variance will in most cases be slightly overestimated and lead to wider, more conservative confidence intervals \citep{mandallaz2013a}.

\newpage

\subsection{Package Structure}
\label{sec:packstruc}

In the \pkg{forestinventory} package, estimators for two-phase and three-phase sampling are applied with the \code{twophase()} and \code{threephase()} functions. From these two overall function calls, various estimators for specific inventory scenarios under the chosen sampling design can be applied (Fig. \ref{fig:struct_package}). The decision what estimator to use thereby follows a tree-like structure which can serve the user as a guideline throughout this article as well as in future applications. The basic decision to make is whether an estimate and its variance should be computed for an entire inventory area (\textit{global estimators}) or only for subregions of the entire inventory area (\textit{small area estimators}). In the second case, the package offers three small area estimators that will in detail be described in the following sections. The estimators are available under \textit{exhaustive} and \textit{non-exhaustive} use of the auxiliary data. Additionally, the package also can calculate one-phase estimates solely based on terrestrial samples. All estimators are also available for \textit{cluster} sampling, in which case a sample unit consists of multiple, spatially agglomerated samples. The following sections describe the mathematical details and the application of the multi-phase estimators implemented in the \proglang{R} package \pkg{forestinventory}. While \cite{mandallaz2008, mandallaz2013techa, mandallaz2013techb,mandallaz2015tech} provides an extensive derivation of all estimators, we will provide the mathematical formulas that are actually implemented in the package. We will also restrict discussion to simple sampling. A special case under cluster sampling is described in Section \ref{sec:speccas_and_scen}.


\begin{figure}[htb]
\centering
\resizebox{1\hsize}{!}{\includegraphics{fig/Package_structure_3.eps}}
\caption{Structure of the multi-phase estimators in the \proglang{R} package \pkg{forestinventory}}
\label{fig:struct_package}
\end{figure}

\newpage
