% !Rnw root = JStatSoft_forestinventory_master.Rnw

\section{Special Cases and Scenarios}
\label{sec:speccas_and_scen}

% --------------------------------------------------------- %
\subsection{Post-Stratification}

A special case of multi-phase regression estimators is \textit{post-stratification}, which can further be divided into the cases of \textit{multi-phase sampling for stratification} and \textit{multi-phase sampling for regression within strata}. Both imply the use of one or more categorical variables in the regression model(s), leading to classical ANOVA and ANCOVA models.

To demonstrate \textit{post-stratification}, we first create an artificial categorical variable \textit{developement stage} (\code{stage}) by clustering the mean canopy heights of the \code{grisons} data set into 3 height classes:

\begin{small}
<<>>=
grisons$stage <- as.factor(kmeans(grisons$mean, centers = 3)$cluster)
@
\end{small}

\textit{Two-phase sampling for stratification} is applied if the model only contains categorical variables, in this case the factor variable \code{stage}. Linear regression models only fitted with categorical variables produce ANOVA models, which when used in multi-phase regression estimators is equivalent to post-stratification. For our example, this means that the model predictions are simply the means of the terrestrial response values within each development stage (within-strata means).

\begin{small}
<<eval=FALSE>>=
# two-phase sampling for stratification
twophase(formula=tvol ~ stage,
         data=grisons,
         phase_id=list(phase.col = "phase_id_2p", terrgrid.id = 2),
         boundary_weights = "boundary_weights")
@
\end{small}

\textit{Two-phase sampling for regression within strata} implies the combination of continuous and categorical variables within the model (i.e. we have an ANCOVA model). If an interaction term is not present between categorical and continuous variables, the regression lines within the strata will have the same slope but different intercepts. If an interaction term is present, both the intercept and the slope are allowed to vary within the strata. Note that one can actually use the entire range of OLS regression techniques in the multi-phase estimators, including higher order terms and transformations of the explanatory variables, which makes them very flexible.

\begin{small}
<<eval=FALSE>>=
# two-phase sampling for regression within strata:
twophase(formula=tvol ~ mean + stddev + max + q75 + stage,
         data=grisons,
         phase_id=list(phase.col = "phase_id_2p", terrgrid.id = 2),
         boundary_weights = "boundary_weights")
@
\end{small}

The variance of all model-assisted estimators included in \pkg{forestinventory} can be decreased by reducing the sum of square residuals of the regression model. In case of post-stratification, this particularly implies minimizing the within strata residual square sum. Also, for post-stratification, the g-weight variance should be trusted over the external variance because it has the advantage that the strata weights are estimated from the large sample rather than the terrestrial sample $s_2$.

% --------------------------------------------------------- %
\subsection{Small Area Estimation under Cluster Sampling}

As mentioned in Section \ref{sec:packstruc}, \textit{cluster sampling} is a special case of sample designs where the sample consists of more than one spatially agglomerated sample points. One randomly places the sample location $x$ in the inventory area as in the simple sampling design, but then $M-1$ additional sample locations $x_2,...,x_M$ are created close to the cluster origin $x$ by adding a fixed set of spatial vectors $e_2,...,e_M$ to $x$. The idea of cluster sampling is to increase the amount of information without increasing the travelling costs of the terrestrial campaign. However, the information gathered at all sub-locations of a cluster is then averaged on the cluster level, and this average value then references exactly one point, i.e. the cluster origin $x$. Without going into too much mathematical detail, the estimators under simple sampling are thus extended in a way that all parameters (local density, mean vector of explanatory variables, mean model residuals) have to be calculated as the weighted cluster means with $M(x)$ being the cluster weights. Whereas the geometric form and the number of sample locations per cluster $M$ is fixed (i.e. defined by the inventorist), the actual number of points $M(x)$ falling into the forest area $F$ at sample location $x$ is random because the cluster origin $x$ is random. The \pkg{forstinventory} package identifies clusters via a unique cluster ID that is assigned to a column in the input data set. Its column name is passed to the argument \code{cluster} in the \code{twophase()} and \code{threephase()} function calls.

For small area applications, the scenario might occur where the points of a cluster at sample locations $x$ spread over more than one small area, i.e. only a subset $M_{G}(x) < M(x)$ is included in the small area of interest. In this case, the zero mean residual property within the small area, $\frac{\sum_{x \in s_{2,G}}M(x)\hat{R}_{c}(x)}{\sum_{x \in s_{2,G}}M(x)}=0$, is no longer guaranteed when using the \textbf{extended} and \textbf{pseudo extended synthetic estimator} (see \textit{extsynth} and \textit{extpsynth} in Sections \ref{sec:twophase_sae} and \ref{sec:threephase_sae}). In this case, it is adviseable to use the \textbf{(pseudo) small area estimator} (\textit{psmall}) where the zero mean residual property is still ensured.

In order to keep track of such cases, \pkg{forestinventory} tells the user to do so by returning a warning message:
<<echo=FALSE>>=
extpsynth.clust <- twophase(formula = basal ~ stade + couver + melange, data=zberg,
                     phase_id = list(phase.col = "phase_id_2p", terrgrid.id = 2),
                      cluster = "cluster",
                      small_area = list(sa.col = "ismallold", areas = c("1"),
                                        unbiased = TRUE))
@
\begin{small}
\begin{Schunk}
\begin{Sinput}
R> extpsynth.clust <- twophase(formula = basal ~ stade + couver + melange, data=zberg,
+                      phase_id = list(phase.col = "phase_id_2p", terrgrid.id = 2),
+                      cluster = "cluster",
+                      small_area = list(sa.col = "ismallold", areas = c("1"),
+                                        unbiased = TRUE))
Warning message:
At least one terrestrial cluster not entirely included within small area 1.
Zero mean residual assumption for small area maybe violated.
Check mean_Rc_x_hat_G and consider alternative estimator 'psmall' 
\end{Sinput}
\end{Schunk}
\end{small}

\begin{small}
<<>>=
extpsmall.clust <- twophase(formula = basal ~ stade + couver + melange, data=zberg,
                     phase_id = list(phase.col = "phase_id_2p", terrgrid.id = 2),
                      cluster = "cluster",
                      small_area = list(sa.col = "ismallold", areas = c("1"),
                                        unbiased = TRUE),
                     psmall = TRUE)
@
\end{small}

\begin{small}
<<>>=
extpsynth.clust$estimation
@
\end{small}

\begin{small}
<<>>=
extpsmall.clust$estimation
@
\end{small}

Comparing the \textit{extpsynth} and \textit{psmall} estimates, we see that in this particular case the point estimates are close and more important, the external as well as the g-weight variances only differ marginally. This can be taken as evidence that the violation of the zero mean residual property can here be expected to have negligible consequences.

% --------------------------------------------------------------------- %
\subsection{Violation of Nesting in Sample Design}

As explained in Section \ref{sec:str_and_mod}, a basic prerequisite for the application of multi-phase estimators is that the sample phases ($s_0$, $s_1$, $s_2$) are \textit{nested} in each other. The correct nesting thereby concerns the spatial arrangement of the sample phases (Fig. \ref{fig:concmphase_and_sae_a}) as well as the availability of terrestrial and auxiliary information per phase and sample location. For the latter, \pkg{forestinventory} runs validity checks in the background, provides warning and error messages and, if possible, applies first-aid adjustments to the inventory data set to prevent the calculations from failing. We will demonstrate possible nesting violations by applying the global three-phase estimator to the \code{grisons} and \code{zberg} data sets.

\subsubsection*{Violation 1}

Based on the nesting rule, $s_2 \in s_1 \in s_0$, each $s_2$ and $s_1$ sample location \textit{must} have all explanatory variables available that are used in the full (and thus reduced) regression model. If e.g. an $s_2$ and/or $s_1$ point misses a variable which is used in the full \textit{\textbf{and}} reduced model (in this case \code{mean}), the function will \textbf{delete} this sample point from the dataset and produce the following messages:  

\begin{small}
<<eval=FALSE>>=
## delete "mean" value from an s2- (i.e. s1- and s0-) sample point:
grisons[which(grisons$phase_id_3p==2)[1],"mean"] <- NA
@
\end{small}

\begin{small}
\begin{Schunk}
\begin{Sinput}
R> threephase(formula.s0 = tvol ~ mean, 
+             formula.s1 = tvol ~  mean + stddev + max + q75, 
+             data = grisons,
+             phase_id = list(phase.col="phase_id_3p", s1.id = 1, terrgrid.id = 2),
+             boundary_weights = "boundary_weights")
Warning messages:
1: In threephase(formula.s0 = tvol ~ mean, formula.s1 = tvol ~ mean +  :
  Sample design not nested: for 1 terrestrial plots at least one auxiliary parameter 
  of the first phase (s1) is missing
2: In threephase(formula.s0 = tvol ~ mean, formula.s1 = tvol ~ mean +  :
  Sample design not nested: for 1 terrestrial plots at least one auxiliary parameter 
  of the zero phase (s0) is missing
3: In threephase(formula.s0 = tvol ~ mean, formula.s1 = tvol ~ mean +  :
  1 rows deleted due to missingness in the set of auxiliary parameters for the zero phase (s0)
  (1 terrestrial plots affected by deletion)
\end{Sinput}
\end{Schunk}
\end{small}

\subsubsection*{Violation 2}

However, if an $s_2$ and/or $s_1$ point misses a variable which is only used in the full regression model (in this example \code{q75}), the function will \textbf{recode} the phase indicator of that point to $s_0$, since the point still provides the required information for the reduced model. If this concerns an $s_2$ sample location, the associated value of the response variable can no longer be used.

\begin{small}
<<eval=FALSE>>=
## delete "q75" value from an s2-sample point:
grisons[which(grisons$phase_id_3p==2)[1],"q75"] <- NA
@
\end{small}

\begin{small}
\begin{Schunk}
\begin{Sinput}
R> threephase(formula.s0 = tvol ~ mean, 
+             formula.s1 = tvol ~  mean + stddev + max + q75, 
+             data = grisons,
+             phase_id = list(phase.col="phase_id_3p", s1.id = 1, terrgrid.id = 2),
+             boundary_weights = "boundary_weights")
Warning messages:
1: In threephase(formula.s0 = tvol ~ mean, formula.s1 = tvol ~ mean +  :
  Sample design not nested: for 1 terrestrial plots at least one auxiliary parameter 
  of the first phase (s1) is missing
2: In threephase(formula.s0 = tvol ~ mean, formula.s1 = tvol ~ mean +  :
  Changed the phase_id for 1 rows to the zero phase (s0) due to missingness in the set of
  auxiliary parameters for the first phase (s1) (1 terrestrial information no longer usable 
  by this change)
\end{Sinput}
\end{Schunk}
\end{small}


\subsubsection*{Violation 3}

If an $s_0$ point misses at least one of the explanatory variables used in the reduced model, the sample locations are \textbf{deleted} from the data set.

\begin{small}
<<eval=FALSE>>=
## delete "mean" value from an s0-sample point:
grisons[which(grisons$phase_id_3p==0)[1],"mean"] <- NA
@
\end{small}

\begin{small}
\begin{Schunk}
\begin{Sinput}
R> threephase(formula.s0 = tvol ~ mean, 
+             formula.s1 = tvol ~  mean + stddev + max + q75, 
+             data = grisons,
+             phase_id = list(phase.col="phase_id_3p", s1.id = 1, terrgrid.id = 2),
+             boundary_weights = "boundary_weights")
Warning message:
In threephase(formula.s0 = tvol ~ mean, formula.s1 = tvol ~ mean +  :
  1 rows deleted due to missingness in the set of auxiliary parameters for the zero phase (s0) 
  (0 terrestrial plots affected by deletion)
\end{Sinput}
\end{Schunk}
\end{small}

Note that all the automatic data adjustments (deletion, recoding) have to be accepted with caution. Recapitulating, the unbiasedness of estimators in the design-based framework is based on the uniform and independent randomization of the sample locations. This means that every possible location within the forest area $F$, as well as pairs of locations, have inclusion and joint inclusion probabilities greater than zero. Whereas this is already violated in practice by the use of regular grids, one can still expect that these grids do not exclude specific forest structures. If any information should be missing at the sample locations, one should clarify the reason for this and make sure that the information can reasonably be assumed to be \textit{completely missing at random}.


\subsubsection*{Violation 4}

If a categorical variable is used in the regression model(s) and the terrestrial sample $s_2$ is considerably small compared to the $s_1$ phase, it might occur that a category is only present in the $s_1 \backslash s_2$ sample, and thus missing in the $s_2$ sample. Conclusively, an internal regression model cannot be calculated and the function \textbf{stops} with the following error message:

\begin{small}
<<eval=FALSE>>=
## delete s2-points with "stade"-level '300'
zberg <- zberg[-which(zberg.n$phase_id_2p == 2 & zberg.n$stade=="300"), ]
@
\end{small}

\begin{small}
\begin{Schunk}
\begin{Sinput}
R> twophase(formula = basal ~ stade + couver + melange,
+           data = zberg,
+           phase_id = list(phase.col = "phase_id_2p", terrgrid.id = 2),
+           cluster = "cluster")
Error in check.mandatoryInputs(formula, data, phase_id) : 
 Level '300' of factor variable 'stade' existing in s1(s0)- but not in s2 sample.
 Calculation of coefficient not feasible.
\end{Sinput}
\end{Schunk}
\end{small}


\newpage

