% Encoding: UTF-8

% -====== Mandallaz ======== %

@Book{mandallaz2008,
  title     = {Sampling Techniques for Forest Inventories},
  publisher = {CRC Press},
  year      = {2008},
  author    = {Mandallaz, Daniel},
  doi       = {10.1201/9781584889779},
  url       = {https://doi.org/10.1201/9781584889779},
}

@Article{mandallaz2013b,
  author    = {Mandallaz, Daniel and Breschan, Jochen and Hill, Andreas},
  title     = {New Regression Estimators in Forest Inventories with Two-Phase Sampling and Partially Exhaustive Information: a Design-Based Monte Carlo Approach with Applications to Small-Area Estimation},
  journal   = {Canadian Journal of Forest Research},
  year      = {2013},
  volume    = {43},
  number    = {11},
  pages     = {1023--1031},
  doi       = {10.1139/cjfr-2013-0181},
  file      = {:pdf\\mandallaz2013three_exh_cjfr-2013-0181.pdf:PDF},
  publisher = {NRC Research Press},
  url       = { https://doi.org/10.1139/cjfr-2013-0181},
}

% -====== Gregoire ======== %

@Book{gregoire2007,
  title     = {Sampling Strategies for Natural Resources and the Environment},
  publisher = {CRC Press},
  year      = {2007},
  author    = {Gregoire, Timothy G and Valentine, Harry T},
}

% -====== Särndal ======== %

@Book{sarndal2003,
  title     = {Model Assisted Survey Sampling},
  publisher = {Springer Science \& Business Media},
  year      = {2003},
  author    = {S{\"a}rndal, Carl-Erik and Swensson, Bengt and Wretman, Jan},
}


% -====== Schreuder ======== %

@Book{schreuder1993,
  title     = {Sampling Methods for Multiresource Forest Inventory},
  publisher = {John Wiley \& Sons},
  year      = {1993},
  author    = {Schreuder, Hans T and Gregoire, Timothy G and Wood, Geoffrey B},
}


% -====== Köhl ======== %

@Book{kohl2006,
  title     = {Sampling Methods, Remote Sensing and GIS Multiresource Forest Inventory},
  publisher = {Springer-Verlag Berlin Heidelberg},
  year      = {2006},
  author    = {K{\"o}hl, Michael and Magnussen, Steen S and Marchetti, Marco},
  file      = {:pdf\\koehl_magnussen_Sampling Methods, Remote Sensing and GIS Multiresource Forest Inventory.pdf:PDF},
}

@Article{mandallaz2013c,
  author    = {Mandallaz, Daniel},
  title     = {A Three-Phase Sampling Extension of the Generalized Regression Estimator with Partially Exhaustive Information},
  journal   = {Canadian Journal of Forest Research},
  year      = {2013},
  volume    = {44},
  number    = {4},
  pages     = {383--388},
  doi       = {10.1139/cjfr-2013-0449},
  file      = {:pdf\\mandallaz2013three_cjfr-2013-0449.pdf:PDF},
  publisher = {NRC Research Press},
  url       = {https://doi.org/10.1139/cjfr-2013-0449},
}

@Article{mandallaz2013a,
  author    = {Mandallaz, Daniel},
  title     = {Design-Based Properties of Some Small-Area Estimators in Forest Inventory with Two-Phase Sampling},
  journal   = {Canadian Journal of Forest Research},
  year      = {2013},
  volume    = {43},
  number    = {5},
  pages     = {441--449},
  doi       = {10.1139/cjfr-2012-0381},
  file      = {:pdf\\mandallaz_sae_cjfr-2012-0381.pdf:PDF},
  publisher = {NRC Research Press},
  url       = {https://doi.org/10.1139/cjfr-2012-0381},
}

@PhdThesis{massey2015,
  author = {Massey, Alexander Francis},
  title  = {Multiphase Estimation Procedures for Forest Inventories under the Design-Based Monte Carlo Approach},
  school = {ETH Zurich},
  year   = {2015},
  doi    = {10.3929/ethz-a-010536381},
  file   = {:pdf\\massey_thesis_eth-48166-02.pdf:PDF},
  url    = {https://doi.org/10.3929/ethz-a-010536381},
}

@TechReport{mandallaz2016,
  author      = {Mandallaz, Daniel and Hill, Andreas and Massey, Alexander},
  title       = {Design-Based Properties of Some Small-Area Estimators in Forest Inventory with Two-Phase Sampling - Revised Version},
  institution = {Department of Environmental Systems Science, ETH Zurich},
  year        = {2016},
  doi         = {10.3929/ethz-a-010579388},
  file        = {:pdf\\mandallaz2016_sae_eth-48510-01.pdf:PDF},
  url         = {https://doi.org/10.3929/ethz-a-010579388},
}

@Article{massey2014a,
  author    = {Massey, Alexander and Mandallaz, Daniel and Lanz, Adrian},
  title     = {Integrating Remote Sensing and Past Inventory Data under the New Annual Design of the Swiss National Forest Inventory using Three-Phase Design-Based Regression Estimation},
  journal   = {Canadian Journal of Forest Research},
  year      = {2014},
  volume    = {44},
  number    = {10},
  pages     = {1177--1186},
  doi       = {10.1139/cjfr-2014-0152},
  file      = {:pdf\\massey1_2014_cjfr-2014-0152.pdf:PDF},
  publisher = {NRC Research Press},
  url       = {https://doi.org/10.1139/cjfr-2014-0152},
}

@Book{harrell2015,
  title     = {Regression Modeling Strategies: with Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis},
  publisher = {Springer-Verlag},
  year      = {2015},
  author    = {Harrell, Frank},
  doi       = {10.1007/978-3-319-19425-7},
  file      = {:pdf\\Regression Modeling Strategies_Harrell.pdf:PDF},
}

@Book{zuur2009,
  title     = {Mixed Effects Models and Extensions in Ecology with R},
  publisher = {Springer},
  year      = {2009},
  author    = {Zuur, AF and Ieno, EN and Walker, NJ and Saveliev, AA and Smith, GM},
  doi       = {10.1007/978-0-387-87458-6},
  file      = {:pdf\\mixed effect models and extension in r_zuur.pdf:PDF},
}

@Manual{forestinventory,
  title    = {forestinventory: Design-Based Global and Small-Area Estimations for Multiphase Forest Inventories. R package version 0.3.1},
  author   = {Andreas Hill and Alexander Massey},
  year     = {2016},
  abstract = {Extensive global and small-area estimation procedures for multiphase
forest inventories under the design-based Monte-Carlo approach are provided.
The implementation includes estimators for simple and cluster sampling
published by Daniel Mandallaz in 2007 (<DOI:10.1201/9781584889779>),
2013 (<DOI:10.1139/cjfr-2012-0381>, <DOI:10.1139/cjfr-2013-0181>,
<DOI:10.1139/cjfr-2013-0449>, <DOI:10.3929/ethz-a-009990020>)
and 2016 (<DOI:10.3929/ethz-a-010579388>). It provides point estimates,
their external- and design-based variances as well as conﬁdence intervals.
The procedures have also been optimized for the use of remote sensing data
as auxiliary information.},
  file     = {:pdf\\R_forestinventory_manual.pdf:PDF},
  url      = {https://cran.r-project.org/web/packages/forestinventory/index.html},
}

@Book{fahrmeir2013,
  title     = {Regression: Models, Methods and Applications},
  publisher = {Springer Science \& Business Media},
  year      = {2013},
  author    = {Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian},
  doi       = {10.1007/978-3-642-34333-9},
  file      = {:pdf\\Regression_Fahrmeier_Kneib.pdf:PDF},
  url       = {http://www.springer.com/us/book/9783642343322},
}

@TechReport{mandallaz2013techa,
  author      = {Mandallaz, Daniel},
  title       = {Regression Estimators in Forest Inventories with Two-Phase Sampling and Partially Exhaustive Information with Applications to Small-Area Estimation},
  institution = {Department of Environmental Systems Science, ETH Zurich},
  year        = {2013},
  doi         = {10.3929/ethz-a-007623322},
  file        = {:pdf\\mandallaz2013_eth-6637-01.pdf:PDF},
  url         = {https://doi.org/10.3929/ethz-a-007623322},
}

@TechReport{mandallaz2013techb,
  author      = {Mandallaz, Daniel},
  title       = {Regression Estimators in Forest Inventories with Three-Phase Sampling and Two Multivariate Components of Auxiliary Information},
  institution = {Department of Environmental Systems Science, ETH Zurich},
  year        = {2013},
  doi         = {10.3929/ethz-a-009990020},
  file        = {:pdf\\mandallaz2013_eth-7483-01.pdf:PDF},
  url         = {https://doi.org/10.3929/ethz-a-009990020},
}

@MastersThesis{hill2013,
  author = {Hill, Andreas},
  title  = {Comparison of Small Area Estimators in Forest Inventory using Airborne Laserscanning Data},
  school = {ETH Zurich, University of G{\"o}ttingen},
  year   = {2013},
  doi    = {doi.org/10.3929/ethz-a-009947689},
  file   = {:pdf\\hill2013_eth-7331-01-1.pdf:PDF},
  url    = {https://doi.org/10.3929/ethz-a-009947689},
}

@Manual{regr0,
  title  = {{regr0}: Building Regression Models},
  author = {Stahel, Werner},
  year   = {2016},
  note   = {R package version 1.0-5/r75},
  file   = {:pdf\\regr-description.pdf:PDF},
  url    = {https://R-Forge.R-project.org/projects/regdevelop/},
}

@Manual{nlme,
  title  = {{nlme}: Linear and Nonlinear Mixed Effects Models},
  author = {Pinheiro, Jose and Bates, Douglas and DebRoy, Saikat and Sarkar, Deepayan Sarkar and {R Core Team}},
  year   = {2016},
  note   = {R package version 3.1-128},
  file   = {:pdf\\nlme.pdf:PDF},
  url    = {http://CRAN.R-project.org/package=nlme},
}

@Book{pinheirobates2000,
  title     = {Mixed-Effects Models in S and S-PLUS},
  publisher = {Springer-Verlag},
  year      = {2000},
  author    = {Pinheiro, Jose and Bates, Douglas},
  doi       = {10.1007/b98882},
  url       = {http://link.springer.com/book/10.1007%2Fb98882},
}

@Article{massey2015a,
  author  = {Alexander Massey and Daniel Mandallaz},
  title   = {Comparison of Classical, Kernel-Based, and Nearest Neighbors Regression Estimators using the Design-Based Monte Carlo Approach for Two-Phase Forest Inventories},
  journal = {Canadian Journal of Forest Research},
  year    = {2015},
  volume  = {45},
  number  = {11},
  pages   = {1480-1488},
  doi     = {10.1139/cjfr-2015-0151},
  file    = {:pdf\\massey2015_npe_cjfr-2015-0151.pdf:PDF},
  url     = {https://doi.org/10.1139/cjfr-2015-0151},
}

@Unpublished{hill2017b,
  author = {Hill, Andreas and Mandallaz, Daniel},
  title  = {Implementation of Design-Based Small Area Estimations on Forest District Level by Combining Remote Sensing Data with Data of the {T}hird {G}erman {N}ational {F}orest {I}nventory},
  note   = {in prep.},
}

@Article{white1980,
  author    = {White, Halbert},
  title     = {A Heteroskedasticity-Consistent Covariance Matrix Estimator and a Direct Test for Heteroskedasticity},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1980},
  pages     = {817--838},
  file      = {:pdf\\White_A heteroskedasticity-consistent covariance matrix estimator.pdf:PDF},
  publisher = {JSTOR},
}

@Article{hill2014,
  author    = {Hill, Andreas and Breschan, Jochen and Mandallaz, Daniel},
  title     = {Accuracy Assessment of Timber Volume Maps using Forest Inventory Data and LiDAR Canopy Height Models},
  journal   = {Forests},
  year      = {2014},
  volume    = {5},
  number    = {9},
  pages     = {2253--2275},
  doi       = {10.3390/f5092253},
  file      = {:pdf\\hill_forests-05-02253-3.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
  url       = {http://www.mdpi.com/1999-4907/5/9/2253},
}

@Manual{R,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2017},
  url          = {https://www.R-project.org/},
}

@Book{james2013,
  title     = {An introduction to Statistical Learning},
  publisher = {Springer-Verlag},
  year      = {2013},
  author    = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume    = {6},
  doi       = {10.1007/978-1-4614-7138-7},
  file      = {:pdf\\Introduction to statistical learning_James.pdf:PDF},
}

@Article{massey2015b,
  author  = {Massey, Alexander and Mandallaz, Daniel},
  title   = {Design-Based Regression Estimation of Net Change for Forest Inventories},
  journal = {Canadian Journal of Forest Research},
  year    = {2015},
  volume  = {45},
  number  = {12},
  pages   = {1775-1784},
  doi     = {10.1139/cjfr-2015-0266},
  eprint  = {https://doi.org/10.1139/cjfr-2015-0266},
  file    = {:pdf\\massey_netchange.pdf:PDF},
  url     = {https://doi.org/10.1139/cjfr-2015-0266
},
}

@Article{hill2018,
  author    = {Hill, A and Buddenbaum, H and Mandallaz, D},
  title     = {Combining canopy height and tree species map information for large-scale timber volume estimations under strong heterogeneity of auxiliary data and variable sample plot sizes},
  journal   = {European Journal of Forest Research},
  year      = {2018},
  volume    = {137},
  number    = {4},
  pages     = {489-505},
  doi       = {https://doi.org/10.1007/s10342-018-1118-z},
}

@Article{breidenbach2012,
  author    = {Breidenbach, Johannes and Astrup, Rasmus},
  title     = {Small Area Estimation of Forest Attributes in the Norwegian National Forest Inventory},
  journal   = {European Journal of Forest Research},
  year      = {2012},
  volume    = {131},
  number    = {4},
  pages     = {1255--1267},
  doi       = {10.1007/s10342-012-0596-7},
  file      = {:pdf\\breidenbach_sae_norway.pdf:PDF},
  publisher = {Springer},
}

@Article{vonLuebke2014,
  author    = {von L{\"u}pke, Nikolas and Saborowski, Joachim},
  title     = {Combining Double Sampling for Stratification and Cluster Sampling to a Three-Level Sampling Design for Continuous Forest Inventories},
  journal   = {European journal of forest research},
  year      = {2014},
  volume    = {133},
  number    = {1},
  pages     = {89--100},
  doi       = {10.1007/s10342-013-0743-9},
  publisher = {Springer},
  url       = {http://dx.doi.org/10.1007/s10342-013-0743-9},
}

@Article{magnussen2014,
  author  = {Steen Magnussen and Daniel Mandallaz and Johannes Breidenbach and Adrian Lanz and Christian Ginzler},
  title   = {National Forest Inventories in the Service of Small Area Estimation of Stem Volume},
  journal = {Canadian Journal of Forest Research},
  year    = {2014},
  volume  = {44},
  number  = {9},
  pages   = {1079-1090},
  doi     = {10.1139/cjfr-2013-0448},
  url     = {https://doi.org/10.1139/cjfr-2013-0448
},
}

@Article{breidenbach2016,
  author    = {Breidenbach, Johannes and McRoberts, Ronald E and Astrup, Rasmus},
  title     = {Empirical Coverage of Model-Based Variance Estimators for Remote Sensing Assisted Estimation of Stand-Level Timber Volume},
  journal   = {Remote Sensing of Environment},
  year      = {2016},
  volume    = {173},
  pages     = {274--281},
  doi       = {10.1016/j.rse.2015.07.026},
  file      = {:pdf\\emp_coverage_synthests_breidenbach.pdf:PDF},
  publisher = {Elsevier},
}

@Article{vonLuebke2012,
  author  = {von L{\"u}pke, Nikolas and Hansen, Jan and Saborowski, Joachim},
  title   = {A Three-Phase Sampling Procedure for Continuous Forest Inventory with Partial Re-measurement and Updating of Terrestrial Sample Plots},
  journal = {European Journal of Forest Research},
  year    = {2012},
  volume  = {131},
  number  = {6},
  pages   = {1979--1990},
  month   = {Nov},
  issn    = {1612-4677},
  day     = {01},
  doi     = {10.1007/s10342-012-0648-z},
  file    = {:pdf\\niki_threephase.pdf:PDF},
}

@Article{saborowski2010,
  author    = {Saborowski, Joachim and Marx, Almuth and Nagel, J{\"u}rgen and B{\"o}ckmann, Thomas},
  title     = {Double Sampling for Stratification in Periodic Inventories-Infinite Population Approach},
  journal   = {Forest ecology and management},
  year      = {2010},
  volume    = {260},
  number    = {10},
  pages     = {1886--1895},
  doi       = {10.1016/j.foreco.2010.08.035},
  publisher = {Elsevier},
  url       = {https://doi.org/10.1016/j.foreco.2010.08.035},
}

@Manual{josae2015,
  title  = {\pkg{JoSAE}: Functions for some Unit-Level Small Area Estimators and their Variances},
  author = {Johannes Breidenbach},
  year   = {2015},
  note   = {\proglang{R}~package version~0.2.3},
  file   = {:pdf\\JoSAE_vignette.pdf:PDF},
  url    = {https://CRAN.R-project.org/package=JoSAE},
}

@Article{battese1988,
  author    = {Battese, George E and Harter, Rachel M and Fuller, Wayne A},
  title     = {An Error-Components Model for Prediction of County Crop Areas using Survey and Satellite Data},
  journal   = {Journal of the American Statistical Association},
  year      = {1988},
  volume    = {83},
  number    = {401},
  pages     = {28--36},
  doi       = {10.1080/01621459.1988.10478561},
  file      = {:pdf\\Battese_An Error Components Model for Prediction of County Crop Areas Using Survey and Satellite Data.pdf:PDF},
  publisher = {Taylor \& Francis Group},
}

@Booklet{hill2017a,
  title        = {Implementation of Design-Based Small Area Estimations on Forest District Level in {R}hineland-{P}alatinate by Combining Remote Sensing Data with Data of the {T}hird {N}ational {G}erman {I}nventory},
  author       = {Hill, Andreas and Mandallaz, Daniel and Buddenbaum, Henning and Stoffels, Johannes and Langshausen, Joachim},
  howpublished = {{T}hird {I}nternational {W}orkshop on {F}orest {I}nventory {S}tatistics, {F}reiburg},
  year         = {2017},
}

@PhdThesis{vonluepke2013,
  author = {von L{\"u}pke, Nikolas},
  title  = {Approaches for the Optimisation of Double Sampling for Stratification in Repeated Forest Inventories},
  school = {University of G{\"o}ttingen},
  year   = {2013},
}

@Book{ggplot2,
  title     = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year      = {2009},
  author    = {Hadley Wickham},
  isbn      = {978-0-387-98140-6},
  url       = {http://ggplot2.org},
}

@TechReport{mandallaz2015tech,
  author      = {Mandallaz, Daniel},
  title       = {Mathematical Details of Two-Phase/Two-Stage and Three-Phase/Two-Stage Regression Estimators in Forest Inventories. Design-based Monte Carlo Approach},
  institution = {Department of Environmental Systems Science, ETH Zurich},
  year        = {2015},
  doi         = {10.3929/ethz-a-010441361},
  file        = {:pdf\\mandallaz2015_eth-47748-01.pdf:PDF},
  publisher   = {ETH Zürich},
  url         = {https://doi.org/10.3929/ethz-a-010441361},
}

@TechReport{mandallaz2014,
  author      = {Mandallaz, Daniel},
  title       = {Note on the design-based estimation of densities, totals and goodness of fit in extensive inventories},
  institution = {Department of Environmental Systems Science, ETH Zurich},
  year        = {2014},
  doi         = {10.3929/ethz-a-010151635},
  publisher   = {ETH Zürich},
  url         = {https://doi.org/10.3929/ethz-a-010151635},
}

@Manual{cullmann2016,
  title  = {\pkg{maSAE}: Mandallaz' Model-Assisted Small Area Estimators},
  author = {Andreas Dominik Cullmann},
  year   = {2016},
  note   = {\proglang{R}~package version~0.1-5},
  url    = {https://CRAN.R-project.org/package=maSAE},
}

@Manual{dt2017,
  title  = {\pkg{data.table}: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year   = {2017},
  note   = {R package version 1.10.4-1},
  url    = {https://CRAN.R-project.org/package=data.table},
}

@Manual{github_forestinventory,
  title  = {forestinventory},
  author = {Hill, Andreas},
  year   = {2017},
  note   = {GitHub repository},
  url    = {https://github.com/AndreasChristianHill/forestinventory},
}

@Manual{survey,
  title  = {\pkg{survey}: Analysis of Complex Survey Samples},
  author = {Thomas Lumley},
  year   = {2016},
  note   = {R package version 3.32},
}

@Manual{sas,
  title   = {\proglang{SAS/STAT} Software, Version~9.4},
  author  = {{\proglang{SAS} Institute Inc.}},
  address = {Cary, NC},
  year    = {2015},
  url     = {http://www.sas.com/},
}

@Article{hill2018b,
  author    = {Hill, Andreas and Mandallaz, Daniel and Langshausen, Joachim},
  title     = {A Double--Sampling Extension of the German National Forest Inventory for Design-Based Small Area Estimation on Forest District Levels},
  journal   = {Remote Sensing},
  year      = {2018},
  volume    = {10},
  number    = {7},
  pages     = {1052},
  doi       = {https://doi.org/10.3390/rs10071052},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@PhdThesis{mandallaz1993,
  author = {Mandallaz, Daniel},
  title  = {Geostatistical methods for double sampling schemes},
  school = {ETH Zurich},
  year   = {1993},
  type   = {Habilitation},
}

@Comment{jabref-meta: databaseType:bibtex;}
